<configuration
rxversion="8.1">
	<adapter.defaultsearchtimeout>
		10000ms
	</adapter.defaultsearchtimeout>
	<adapter.defaultuseensurevisible>
		True
	</adapter.defaultuseensurevisible>
	<adapter.functionexecutiontimeout>
		5000ms
	</adapter.functionexecutiontimeout>
	<imaging.defaultfindoptions>
		1;None;0,0,0,0;True;10000000;0ms
	</imaging.defaultfindoptions>
	<imaging.usehiddenimagecapture>
		True
	</imaging.usehiddenimagecapture>
	<pointer.checkisvalidlocation>
		True
	</pointer.checkisvalidlocation>
	<recorder.useDefaultLogging>
		True
	</recorder.useDefaultLogging>
	<recorder.enablecoordinates>
		True
	</recorder.enablecoordinates>
	<recorder.coordinatemode>
		Pixel
	</recorder.coordinatemode>
	<recorder.UseConfiguredTimingsOnRecord>
		True
	</recorder.UseConfiguredTimingsOnRecord>
	<recorder.usekeystrokeoptimizationkey>
		True
	</recorder.usekeystrokeoptimizationkey>
	<recorder.mousemovetime>
		300ms
	</recorder.mousemovetime>
	<recorder.mouseactiontime>
		500ms
	</recorder.mouseactiontime>
	<recorder.keyactiontime>
		100ms
	</recorder.keyactiontime>
	<recorder.keysequencesplittime>
		1000ms
	</recorder.keysequencesplittime>
	<repository.appfoldertimeout>
		30000ms
	</repository.appfoldertimeout>
	<repository.foldertimeout>
		30000ms
	</repository.foldertimeout>
	<repository.itemtimeout>
		30000ms
	</repository.itemtimeout>
	<repository.useappfoldercache>
		True
	</repository.useappfoldercache>
	<repository.autogeneratefolders>
		True
	</repository.autogeneratefolders>
	<rxpath.maxmatchtextlen>
		25
	</rxpath.maxmatchtextlen>
	<rxpath.buildmode>
		StepCostReduce
	</rxpath.buildmode>
	<rxpath.weights>
		<rxpathweights>
			<rule
			attribute="class"
			capability="nativewindow"
			conditionsoperator="and"
			enabled="True"
			name="RxWinForms ControlNet11 Classnames"
			setweight="0">
				<condition
				attribute="class"
				match="^WindowsForms10.Window"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="id"
			capability="webelement"
			conditionsoperator="or"
			enabled="True"
			name="RxWeb YUI (Yahoo User Interface Library)"
			setweight="0">
				<condition
				attribute="id"
				match="^yui(_\d+)"
				negate="False"
				source="self">
				</condition>
				<condition
				attribute="id"
				match="^yui-gen.*"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="id"
			capability="webelement"
			conditionsoperator="or"
			enabled="True"
			name="RxWeb JS Frameworks (ExtJS, Sencha, Ozone Widget ,...)"
			setweight="0">
				<condition
				attribute="id"
				match="^ext-.*\d+.*"
				negate="False"
				source="self">
				</condition>
				<condition
				attribute="id"
				match="^[a-z]+-\d{4}(-[a-z]*(-\d*)?)?"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="id"
			capability="webelement"
			conditionsoperator="or"
			enabled="True"
			name="RxWeb jQuery"
			setweight="0">
				<condition
				attribute="id"
				match="^ui-id-\d+"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="id"
			capability="webelement"
			conditionsoperator="or"
			enabled="False"
			name="RxWeb ASP.net"
			setweight="0">
				<condition
				attribute="id"
				match="^ctl00(\$|_)(.*(\$|_))"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="id"
			capability="webelement"
			conditionsoperator="or"
			enabled="True"
			name="RxWeb GWT"
			setweight="0">
				<condition
				attribute="id"
				match="^gwt-uid-\d+.*"
				negate="False"
				source="self">
				</condition>
				<condition
				attribute="id"
				match="^isc_.+"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="id"
			capability="webelement"
			conditionsoperator="or"
			enabled="True"
			name="RxWeb MS Dynamics CRM"
			setweight="0">
				<condition
				attribute="id"
				match="[a-zA-Z_]+_\{[0-9 A-F-]+\}_\d+"
				negate="False"
				source="self">
				</condition>
			</rule>
			<rule
			attribute="controlid"
			capability="nativewindow"
			conditionsoperator="or"
			enabled="False"
			name="RxWin32 Random ControlIds"
			setweight="0">
			</rule>
		</rxpathweights>
	</rxpath.weights>
	<rxpath.enableuidsearch>
		True
	</rxpath.enableuidsearch>
	<rxpath.pathbuildoptions>
		<pathbuildoptions
		defcapcost="20"
		kattr="0.5"
		kcap="1.0"
		ksib="10.0"
		q="0.5">
			<cap
			cost="10"
			name="unknown">
			</cap>
			<cap
			cost="20"
			name="container">
			</cap>
			<cap
			cost="10"
			name="cell">
			</cap>
			<cap
			cost="10"
			name="text">
			</cap>
			<cap
			cost="20"
			name="treeitem">
			</cap>
			<cap
			cost="40"
			name="listitem">
			</cap>
			<cap
			cost="40"
			name="row">
			</cap>
			<cap
			cost="40"
			name="column">
			</cap>
			<cap
			cost="40"
			name="button">
			</cap>
			<cap
			cost="60"
			name="form">
			</cap>
			<cap
			cost="60"
			name="toolbar">
			</cap>
			<cap
			cost="60"
			name="list">
			</cap>
			<cap
			cost="60"
			name="tree">
			</cap>
			<cap
			cost="60"
			name="tabpage">
			</cap>
			<cap
			cost="60"
			name="combobox">
			</cap>
			<cap
			cost="60"
			name="table">
			</cap>
			<cap
			cost="60"
			name="scrollbar">
			</cap>
			<cap
			cost="60"
			name="titlebar">
			</cap>
			<cap
			cost="80"
			name="flexobject">
			</cap>
			<cap
			cost="80"
			name="airwindow">
			</cap>
			<cap
			cost="80"
			name="mobiledevice">
			</cap>
			<cap
			cost="80"
			name="mobileapp">
			</cap>
			<cap
			cost="80"
			name="mobilewebdocument">
			</cap>
			<cap
			cost="80"
			name="excelworksheet">
			</cap>
			<cap
			cost="80"
			name="sapwindow">
			</cap>
			<cap
			cost="80"
			name="webdocument">
			</cap>
			<cap
			cost="80"
			name="windowsapp">
			</cap>
			<cap
			cost="60"
			name="formtag">
			</cap>
			<cap
			cost="60"
			name="selecttag">
			</cap>
			<cap
			cost="80"
			name="frametag">
			</cap>
			<cap
			cost="80"
			name="iframetag">
			</cap>
			<cap
			cost="60"
			name="oltag">
			</cap>
			<cap
			cost="60"
			name="ultag">
			</cap>
			<cap
			cost="60"
			name="tabletag">
			</cap>
			<cap
			cost="60"
			name="sectiontag">
			</cap>
			<cap
			cost="60"
			name="navtag">
			</cap>
			<cap
			cost="50"
			name="maptag">
			</cap>
			<cap
			cost="50"
			name="articletag">
			</cap>
			<cap
			cost="50"
			name="menutag">
			</cap>
			<cap
			cost="20"
			name="webelement">
			</cap>
		</pathbuildoptions>
	</rxpath.pathbuildoptions>
	<spy.CompleteAncestorSnapshot>
		True
	</spy.CompleteAncestorSnapshot>
	<plugins.win32.enablebitbridge>
		True
	</plugins.win32.enablebitbridge>
	<plugins.rawtext.whitelist>
		<rawtextconfig>
		</rawtextconfig>
	</plugins.rawtext.whitelist>
	<Telemetry.Enabled>
		True
	</Telemetry.Enabled>
	<Endpoints.Data>
	</Endpoints.Data>
	<TestCase.Retry.Count>
		0
	</TestCase.Retry.Count>
	<TestCase.Retry.IncludeSmartFolder>
		True
	</TestCase.Retry.IncludeSmartFolder>
	<TestCase.Retry.IncludeTestCase>
		True
	</TestCase.Retry.IncludeTestCase>
	<TestCase.Retry.ShowWarning>
		True
	</TestCase.Retry.ShowWarning>
	<TestExecution.CopyRuntimeToOutput>
		False
	</TestExecution.CopyRuntimeToOutput>
	<plugins.win32.EnableBasicDelphiSupport>
		True
	</plugins.win32.EnableBasicDelphiSupport>
	<plugins.win32.UseLegacyFormRole>
		False
	</plugins.win32.UseLegacyFormRole>
	<plugins.win32.EnableDynamicMsaa>
		True
	</plugins.win32.EnableDynamicMsaa>
	<plugins.win32.ProcessWhitelist>
	</plugins.win32.ProcessWhitelist>
	<plugins.win32.ProcessBlacklist>
	</plugins.win32.ProcessBlacklist>
	<plugins.msaa.FilterEnabled>
		True
	</plugins.msaa.FilterEnabled>
	<plugins.msaa.WinFormsFilterEnabled>
		True
	</plugins.msaa.WinFormsFilterEnabled>
	<plugins.msaa.FilterCompatibilityLevel>
		Current
	</plugins.msaa.FilterCompatibilityLevel>
	<plugins.msaa.ExpensiveAttributesEnabled>
		False
	</plugins.msaa.ExpensiveAttributesEnabled>
	<plugins.msaa.FromPointRefineEnabled>
		True
	</plugins.msaa.FromPointRefineEnabled>
	<plugins.web.EnableEmbeddedWebDocuments>
		True
	</plugins.web.EnableEmbeddedWebDocuments>
	<plugins.wpfnative.enablewpfdebug>
		False
	</plugins.wpfnative.enablewpfdebug>
	<plugins.wpfnative.applicationtrees>
		WpfImprovedOnly
	</plugins.wpfnative.applicationtrees>
	<plugins.wpfnative.proc.ignorelist>
	</plugins.wpfnative.proc.ignorelist>
	<plugins.wpfnative.tree.WpfImprovedAlreadyForcedAsDefault>
		True
	</plugins.wpfnative.tree.WpfImprovedAlreadyForcedAsDefault>
	<plugins.wpfnative.item.filter.attributes.prefixlist>
		AreAnyTouches;IsKeyboard;IsMouse;IsStylus;IsFocused;IsVisible;IsEnabled;Ranorex;
	</plugins.wpfnative.item.filter.attributes.prefixlist>
	<plugins.wpfnative.attributes.allow>
		System.Windows.Controls.TextBox|SelectionStart;System.Windows.Controls.TextBox|SelectionLength;
	</plugins.wpfnative.attributes.allow>
	<plugins.wpfnative.tree.showall>
		False
	</plugins.wpfnative.tree.showall>
	<plugins.wpfnative.tree.realizedvirtualizeditems>
		False
	</plugins.wpfnative.tree.realizedvirtualizeditems>
	<plugins.wpfnative.tree.showvisual.never>
		System.Windows.Controls.Primitives.CalendarDayButton;System.Windows.Controls.Primitives.CalendarButton;System.Windows.Controls.Primitives.DocumentPageView;System.Windows.Controls.Primitives.DocumentViewerBase;System.Windows.Controls.TextBoxView;System.Windows.Controls.ProgressBar;System.Windows.Controls.PasswordBox;System.Windows.Controls.Primitives.DatePickerTextBox;System.Windows.Controls.TabItem;
	</plugins.wpfnative.tree.showvisual.never>
	<plugins.wpfnative.tree.showvisual.always>
		System.Windows.Controls.FlowDocumentReader;System.Windows.Controls.FlowDocumentPageViewer;System.Windows.Controls.ScrollViewer;System.Windows.Controls.ContentControl;System.Windows.Controls.ContentPresenter;Infragistics.Windows.DataPresenter.XamDataGrid;Infragistics.Windows.DataPresenter.HeaderPresenter;Infragistics.Windows.Ribbon.ApplicationMenu2010;System.Windows.Controls.ListBox;System.Windows.Controls.ToolBar;System.Windows.Controls.Primitives.ToolBarOverflowPanel;Microsoft.VisualStudio.PlatformUI.LayoutSynchronizedItemsControl;Microsoft.VisualStudio.PlatformUI.Shell.Controls.CustomChromeWindow;Microsoft.VisualStudio.PlatformUI.MainWindow;Microsoft.VisualStudio.PlatformUI.SolutionPivotTreeView;System.Windows.Controls.Grid|Microsoft.VisualStudio.PlatformUI.LayoutSynchronizedItemsControl;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|Microsoft.TeamFoundation.Controls.WPF.DraggableListView;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView;System.Windows.Documents.NonLogicalAdornerDecorator;System.Windows.Controls.Ribbon.Ribbon;Telerik.Windows.Controls.GridView.GridViewVirtualizingPanel;Xceed.Wpf.Toolkit.Chart.ChartPrimitive;
	</plugins.wpfnative.tree.showvisual.always>
	<plugins.wpfnative.tree.skip>
		System.Windows.Shapes.Rectangle|System.Windows.Controls.Grid|System.Windows.Controls.Calendar;System.Windows.Documents.FlowDocument|System.Windows.Controls.FlowDocumentReader;System.Windows.Controls.Grid|System.Windows.Controls.Grid|System.Windows.Controls.DatePicker;System.Windows.Controls.DefinitionBase;System.Windows.Controls.VirtualizingStackPanel|System.Windows.Controls.ItemsPresenter|System.Windows.Controls.ListBox;Xceed.Wpf.DataGrid.Views.TableflowViewItemsHost|System.Windows.Controls.ScrollContentPresenter|System.Windows.Controls.Grid;
	</plugins.wpfnative.tree.skip>
	<plugins.wpfnative.tree.skipanddescend.singlechild>
		System.Windows.Controls.DockPanel;System.Windows.Controls.Grid;System.Windows.Controls.StackPanel;System.Windows.Controls.UniformGrid;System.Windows.Controls.WrapPanel;
	</plugins.wpfnative.tree.skipanddescend.singlechild>
	<plugins.wpfnative.tree.skipanddescend>
		System.Windows.Controls.Primitives.CalendarItem;System.Windows.Controls.Grid|System.Windows.Controls.Primitives.CalendarItem|System.Windows.Controls.Calendar;System.Windows.Controls.Grid|System.Windows.Controls.Border|System.Windows.Controls.Calendar;System.Windows.Controls.Primitives.DataGridCellsPresenter;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.DataGrid;System.Windows.Controls.Primitives.SelectiveScrollingGrid|System.Windows.Controls.Border|System.Windows.Controls.DataGridRow;System.Windows.Controls.DataGridCellsPanel|System.Windows.Controls.ItemsPresenter|System.Windows.Controls.DataGridRow;System.Windows.Controls.DataGridCellsPanel|System.Windows.Controls.ItemsPresenter|System.Windows.Controls.Primitives.DataGridColumnHeadersPresenter;System.Windows.Controls.Grid|System.Windows.Controls.Primitives.DataGridColumnHeadersPresenter|System.Windows.Controls.Primitives.DataGridColumnHeadersPresenter;System.Windows.Controls.Grid|System.Windows.Controls.Primitives.DataGridColumnHeader|System.Windows.Controls.Primitives.DataGridColumnHeader;System.Windows.Controls.DockPanel|System.Windows.Controls.FlowDocumentReader|System.Windows.Controls.FlowDocumentReader;System.Windows.Controls.Grid|System.Windows.Controls.DockPanel|System.Windows.Controls.FlowDocumentReader;System.Windows.Controls.Decorator;System.Windows.Controls.ContentPresenter;System.Windows.Documents.AdornerLayer;System.Windows.Shapes.Shape|System.Windows.Controls.Primitives.ButtonBase;System.Windows.Controls.Grid|System.Windows.Controls.Button|System.Windows.Controls.Button;System.Windows.Controls.Grid|System.Windows.Controls.Grid|System.Windows.Controls.Button;System.Windows.Shapes.Shape|System.Windows.Controls.Grid|System.Windows.Controls.Button;System.Windows.Controls.Grid|System.Windows.Controls.Primitives.ToggleButton|System.Windows.Controls.Primitives.ToggleButton;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.Primitives.TextBoxBase;System.Windows.Controls.Grid|System.Windows.Controls.Border|System.Windows.Controls.Slider;System.Windows.Controls.Primitives.Track|System.Windows.Controls.Grid|System.Windows.Controls.Slider;System.Windows.Shapes.Path|System.Windows.Controls.Grid|System.Windows.Controls.Primitives.Thumb;System.Windows.Shapes.Rectangle|System.Windows.Controls.Primitives.Thumb|System.Windows.Controls.Primitives.Thumb;System.Windows.Controls.Grid|System.Windows.Controls.Border|System.Windows.Controls.DatePicker;System.Windows.Controls.ScrollViewer;System.Windows.Controls.ItemsPresenter;System.Windows.Controls.StackPanel||System.Windows.Controls.TreeView;System.Windows.Controls.Grid||System.Windows.Controls.TreeView;System.Windows.Controls.StackPanel|System.Windows.Controls.Grid|System.Windows.Controls.TreeView;System.Windows.Shapes.Rectangle||System.Windows.Controls.TreeView;System.Windows.Controls.Grid|System.Windows.Controls.TreeViewItem;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.ListBox;System.Windows.Controls.Grid|System.Windows.Controls.ToolBar|System.Windows.Controls.ToolBar;System.Windows.Controls.DockPanel|System.Windows.Controls.Border|System.Windows.Controls.ToolBar;System.Windows.Controls.Grid|System.Windows.Controls.GroupBox|System.Windows.Controls.GroupBox;System.Windows.Controls.Grid||System.Windows.Controls.Primitives.PopupRoot;System.Windows.Controls.StackPanel||System.Windows.Controls.Primitives.PopupRoot;System.Windows.Controls.VirtualizingStackPanel||System.Windows.Controls.Primitives.PopupRoot;System.Windows.Controls.Grid|System.Windows.Controls.Border|System.Windows.Controls.MenuItem;System.Windows.Controls.ContextMenu|System.Windows.Documents.NonLogicalAdornerDecorator|System.Windows.Controls.Primitives.PopupRoot;System.Windows.Controls.Ribbon.Primitives.RibbonMenuItemsPanel||System.Windows.Controls.Primitives.PopupRoot;|System.Windows.Controls.Primitives.ScrollBar;System.Windows.Controls.Grid|SpreadsheetGear.Windows.Controls.ColumnHeader;System.Windows.Controls.Grid|SpreadsheetGear.Windows.Controls.RowHeader;System.Windows.Controls.TextBlock|System.Windows.Controls.ContentPresenter|System.Windows.Controls.TabItem;System.Windows.Controls.Grid|System.Windows.Controls.TabItem|System.Windows.Controls.TabItem;System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.RibbonTextBox|System.Windows.Controls.Ribbon.RibbonTextBox;System.Windows.Controls.Grid|System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.RibbonTextBox;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.Ribbon.RibbonTextBox;System.Windows.Controls.Ribbon.Primitives.RibbonTabHeadersPanel|System.Windows.Controls.ItemsPresenter|System.Windows.Controls.Ribbon.RibbonTabHeaderItemsControl;System.Windows.Controls.Grid|System.Windows.Controls.ScrollViewer|System.Windows.Controls.Ribbon.RibbonTabHeaderItemsControl;System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.Ribbon|System.Windows.Controls.Ribbon.Ribbon;System.Windows.Controls.Ribbon.Primitives.RibbonTabsPanel||System.Windows.Controls.Ribbon.Ribbon;System.Windows.Controls.ContentControl|System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.Ribbon;System.Windows.Controls.DockPanel|System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.Ribbon;System.Windows.Controls.StackPanel|System.Windows.Controls.Border|System.Windows.Controls.Ribbon.RibbonButton;System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.RibbonTwoLineText|System.Windows.Controls.Ribbon.RibbonTwoLineText;System.Windows.Controls.DockPanel|System.Windows.Controls.Grid|System.Windows.Controls.Ribbon.RibbonTwoLineText;System.Windows.Controls.Grid|Xceed.Wpf.DataGrid.DataGridControl|Xceed.Wpf.DataGrid.DataGridControl;Xceed.Wpf.DataGrid.Views.TableflowViewItemsHost|System.Windows.Controls.Grid|Xceed.Wpf.DataGrid.DataGridControl;
	</plugins.wpfnative.tree.skipanddescend>
	<plugins.wpfnative.flags>
	</plugins.wpfnative.flags>
	<plugins.wpf.ExpensiveAttributesEnabled>
		True
	</plugins.wpf.ExpensiveAttributesEnabled>
	<plugins.wpf.ForceVirtualItemRealization>
		True
	</plugins.wpf.ForceVirtualItemRealization>
	<plugins.wpf.UseItemContainerPattern>
		False
	</plugins.wpf.UseItemContainerPattern>
	<plugins.wpf.EnableNativeUiaSupport>
		True
	</plugins.wpf.EnableNativeUiaSupport>
	<plugins.wpf.UseWinAppDebugMode>
		True
	</plugins.wpf.UseWinAppDebugMode>
	<plugins.wpf.EnableWinAppFrameFiltering>
		True
	</plugins.wpf.EnableWinAppFrameFiltering>
	<plugins.java.classnames>
	</plugins.java.classnames>
	<plugins.java.swtlegacymode>
		False
	</plugins.java.swtlegacymode>
	<plugins.java.swtuserdata>
		False
	</plugins.java.swtuserdata>
	<plugins.java.fxfilter>
		True
	</plugins.java.fxfilter>
	<plugins.qt.legacymode>
		False
	</plugins.qt.legacymode>
	<plugins.qt.quickfiltered>
		True
	</plugins.qt.quickfiltered>
	<plugin.mobile.android.ConnectTimout>
		10000ms
	</plugin.mobile.android.ConnectTimout>
	<plugin.mobile.android.rpccalltimeout>
		5000ms
	</plugin.mobile.android.rpccalltimeout>
	<plugin.mobile.DiscoveryTimeout>
		15000ms
	</plugin.mobile.DiscoveryTimeout>
	<plugin.mobile.deploytimeout>
		60000ms
	</plugin.mobile.deploytimeout>
	<plugin.mobile.instrumenttimeout>
		120000ms
	</plugin.mobile.instrumenttimeout>
	<plugin.mobile.usbdiscoverytimeout>
		60000ms
	</plugin.mobile.usbdiscoverytimeout>
	<plugin.mobile.generaltooltimeout>
		25000ms
	</plugin.mobile.generaltooltimeout>
	<plugin.mobile.ios.maxcollectionviewvcellcount>
		50
	</plugin.mobile.ios.maxcollectionviewvcellcount>
	<plugin.mobile.android.UseAndroidOS>
		False
	</plugin.mobile.android.UseAndroidOS>
	<plugin.mobile.android.FetchAndroidOSScreenshots>
		True
	</plugin.mobile.android.FetchAndroidOSScreenshots>
	<plugin.cef.processblacklist>
		spotify;chrome;
	</plugin.cef.processblacklist>
	<plugin.cef.wpffulltypewhitelist>
	</plugin.cef.wpffulltypewhitelist>
	<plugin.cef.enabledebugcapability>
		False
	</plugin.cef.enabledebugcapability>
	<plugin.webdriver.commandtimeout>
		10000ms
	</plugin.webdriver.commandtimeout>
	<plugin.webdriver.domfetchmode>
		WhenChanged
	</plugin.webdriver.domfetchmode>
	<plugin.webdriver.tabautomation>
		False
	</plugin.webdriver.tabautomation>
	<plugin.webdriver.attachToOpenSessions>
		True
	</plugin.webdriver.attachToOpenSessions>
	<plugin.webdriver.domUpdateInterval>
		1000ms
	</plugin.webdriver.domUpdateInterval>
	<plugin.webdriver.screenshotUpdateInterval>
		3000ms
	</plugin.webdriver.screenshotUpdateInterval>
	<plugin.webdriver.screenshotUpdate>
		False
	</plugin.webdriver.screenshotUpdate>
</configuration>
