<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="24b73d95-a210-45f5-a7c1-9de5d0547415"
			name="StartNeoloadRecording"
			ref="c5b1b0ea-ffaa-4ec8-b37b-472b73f45291"
			type="UserCode">
				<databinding>
					<var
					dataname="timeout"
					datasourceid="8f9e18da-d48f-4e13-acb1-f60c6af30a2b"
					variableid="7e6aab81-ca2f-4084-a2b2-c0b8792122a1"
					variablename="Timeout">
					</var>
					<var
					dataname="interval"
					datasourceid="8f9e18da-d48f-4e13-acb1-f60c6af30a2b"
					variableid="29b0eb4d-d82e-4dda-8abb-355734b346d2"
					variablename="Interval">
					</var>
					<var
					dataname="userPath"
					datasourceid="8f9e18da-d48f-4e13-acb1-f60c6af30a2b"
					variableid="216b4936-592f-40c0-8c8b-6fe68fce74bb"
					variablename="userPath">
					</var>
					<var
					dataname="updateUserPath"
					datasourceid="8f9e18da-d48f-4e13-acb1-f60c6af30a2b"
					variableid="8a8f3b2c-1b8e-458b-b5aa-a91e0042e99a"
					variablename="updateUserPath">
					</var>
					<var
					dataname="userAgentString"
					datasourceid="8f9e18da-d48f-4e13-acb1-f60c6af30a2b"
					variableid="ecfc6410-9ba8-4352-85be-b370b0391967"
					variablename="userAgentString">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="34393997-09c3-4718-854a-5243bb724fbf"
			name="Recording4"
			ref="c761e308-8719-4555-8c3c-df21817a2bb1"
			type="Recording">
			</testmodule>
			<testcase
			id="8f9e18da-d48f-4e13-acb1-f60c6af30a2b"
			name="TestCase">
				<parameters>
					<param
					name="scenario"
					value="scenario1">
					</param>
					<param
					name="connection"
					value="http://mlasram.intranet.neotys.com:7400/Runtime/v1/Service.svc/">
					</param>
					<param
					name="token"
					value="c7b93762-d7f0-4efc-bb25-05d4fc384b4d">
					</param>
					<param
					name="timeout"
					value="00:01:00">
					</param>
					<param
					name="interval"
					value="00:00:10">
					</param>
					<param
					name="DesignApiUri"
					value="http://QAWINL10SlvKor.intranet.neotys.com:7400/Design/v1/Service.svc/">
					</param>
					<param
					name="RuntimeApiUri"
					value="http://QAWINL10SlvKor.intranet.neotys.com:7400/Runtime/v1/Service.svc/">
					</param>
					<param
					name="ApiKey"
					value="92fa203d-7993-4ee9-8244-51da1f3c30e3">
					</param>
					<param
					name="mode"
					value="DESIGN">
					</param>
					<param
					name="ignore_certificate_errors"
					value="">
					</param>
					<param
					name="projectPath"
					value="C:\\Users\\Admin\\Documents\\NeoLoad Projects\\ranorex\\ranorex.nlp">
					</param>
					<param
					name="userPath"
					value="testRanorex">
					</param>
					<param
					name="updateUserPath"
					value="true">
					</param>
					<param
					name="userAgentString"
					value="">
					</param>
					<param
					name="NewParameter"
					value="">
					</param>
					<param
					name="timeout2"
					value="60">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="a0dc4f72-605a-4a97-90d6-0ffee168b530"
			name="MyNeoloadTest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="c28d9b72-d09d-4ea9-a1a6-a8b92f5201b3"
			name="StopNeoloadRecording"
			ref="afd2cc52-0f56-4372-885c-ec80fb8b19a8"
			type="UserCode">
				<databinding>
					<var
					dataname="timeout2"
					datasourceid="8f9e18da-d48f-4e13-acb1-f60c6af30a2b"
					variableid="142819e4-fbaa-4a23-a9f5-ffda8e7b6048"
					variablename="timeout">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="cff9b25a-a031-4919-8e2b-38b9d6dd6ae0"
			name="MyNeoloadTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="e7d558c5-e576-4b58-930f-c8d003511ced"
			name="InitDesignApiConnection"
			ref="ddb5d95f-5258-4e13-8e97-2d8ed0d73741"
			type="UserCode">
				<databinding>
					<var
					dataname="DesignApiUri"
					datasourceid="8f9e18da-d48f-4e13-acb1-f60c6af30a2b"
					variableid="2cb2bf6d-616a-4fd3-afc5-4a301fb94338"
					variablename="DesignApiUri">
					</var>
					<var
					dataname="ApiKey"
					datasourceid="8f9e18da-d48f-4e13-acb1-f60c6af30a2b"
					variableid="4cc6f8c7-1ccf-43af-895e-8778d8ebedc3"
					variablename="ApiKey">
					</var>
					<var
					dataname="mode"
					datasourceid="8f9e18da-d48f-4e13-acb1-f60c6af30a2b"
					variableid="acdf946c-cd96-4a71-8bb7-90649f69b87b"
					variablename="mode">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="cff9b25a-a031-4919-8e2b-38b9d6dd6ae0"
			name="MyNeoloadTest">
				<testcase
				id="a0dc4f72-605a-4a97-90d6-0ffee168b530"
				name="MyNeoloadTest">
					<testcase
					id="8f9e18da-d48f-4e13-acb1-f60c6af30a2b"
					name="TestCase">
						<testmodule
						id="e7d558c5-e576-4b58-930f-c8d003511ced"
						name="InitDesignApiConnection">
						</testmodule>
						<testmodule
						id="24b73d95-a210-45f5-a7c1-9de5d0547415"
						name="StartNeoloadRecording">
						</testmodule>
						<testmodule
						id="34393997-09c3-4718-854a-5243bb724fbf"
						name="Recording4">
						</testmodule>
						<testmodule
						id="c28d9b72-d09d-4ea9-a1a6-a8b92f5201b3"
						name="StopNeoloadRecording">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8f9e18da-d48f-4e13-acb1-f60c6af30a2b">
			</testcontainer>
			<testcontainer
			id="a0dc4f72-605a-4a97-90d6-0ffee168b530">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			DllImportX.dll
		</reference>
		<reference>
			Microsoft.Data.Edm.dll
		</reference>
		<reference>
			Microsoft.Data.OData.dll
		</reference>
		<reference>
			Microsoft.OData.Core.dll
		</reference>
		<reference>
			Microsoft.OData.Edm.dll
		</reference>
		<reference>
			Microsoft.Spatial.dll
		</reference>
		<reference>
			Microsoft.Threading.Tasks.dll
		</reference>
		<reference>
			Microsoft.Threading.Tasks.Extensions.Desktop.dll
		</reference>
		<reference>
			Microsoft.Threading.Tasks.Extensions.dll
		</reference>
		<reference>
			NeotysRestCommonAPI.dll
		</reference>
		<reference>
			NeotysRestDataExchangeAPI.dll
		</reference>
		<reference>
			NeotysRestDesignAPI.dll
		</reference>
		<reference>
			NeotysRestRuntimeAPI.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			Simple.OData.Client.Net40.dll
		</reference>
	</references>
</testsuitedoc>
