<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1421058564"
		fileitemid="65cc9a31-65f4-4598-914a-687e10380aa4"
		filelength="16151"
		lastcodegentimestamp="131691186014470291">
			<codegenfilechangeinfo
			changehash="1818079584"
			fileitemid="5bf4f795-18a2-46c2-a20c-b61cb21f02d7"
			filelength="32248"
			lastcodegentimestamp="131691186014470291">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7664437499832541700"
		fileitemid="77dbf6c3-ee64-4c9b-ab36-2f146b02818b"
		filelength="114297"
		lastcodegentimestamp="131692891898713761">
			<codegenfilechangeinfo
			changehash="18446744073625074324"
			fileitemid="9f10c6ad-fb83-49dd-bbd0-2c8c17a8189b"
			filelength="6279"
			lastcodegentimestamp="131692891898713761">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1331438181"
			fileitemid="a81cb0b6-3f9e-4377-8bcd-3e862bc24c4b"
			filelength="1118"
			lastcodegentimestamp="131692891898713761">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
