<Properties>
  <Array name="active">
    <Element value="MyNeoloadTest.rxtst" />
  </Array>
  <Array name="bookmarks">
    <Element value="Breakpoint|C:\Users\mlasram\Documents\Ranorex\RanorexStudio Projects\MyNeoloadTest\MyNeoloadTest\Recording1.cs|96|13|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="NeoLoad\NeoLoadCodeCollection.cs" />
    <Element value="NeoLoad\Modules\StopTransaction.cs" />
    <Element value="NeoLoad\INeoloadApi.cs" />
    <Element value="Recording1.rxrec" />
    <Element value="NeoLoad\NeoloadApi.cs" />
    <Element value="MyNeoloadTest.rxtst" />
    <Element value="NeoLoad\Modules\StartNeoLoadTest.cs" />
    <Element value="NeoLoad\Modules\ConnectToRuntimeApi.cs" />
    <Element value="NeoLoad\Modules\StopNeoloadTest.cs" />
    <Element value="NeoLoad\Modules\StopNeoloadRecording.cs" />
    <Element value="NeoLoad\Modules\StartNeoloadRecording.cs" />
    <Element value="NeoLoad\Modules\StartTransaction.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Ranorex.NeoLoad.NeoLoadCodeCollection.SendTimingValues(RepoItemInfo domNode, String transactionName)" />
      <Element value="Ranorex.NeoLoad.NeoLoadCodeCollection.SendTimingValues(RepoItemInfo domNode, String transactionName)" />
    </Array>
  </Properties>
</Properties>