<Properties>
  <Array name="active">
    <Element value="MyNeoloadTest.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="MyNeoloadTest.rxtst" />
    <Element value="NeoLoad\config\ParamBuilderProvider.cs" />
    <Element value="Recording1.rxrec" />
    <Element value="Recording1.cs" />
    <Element value="MyNeoloadTestRepository.rxrep" />
    <Element value="NeoLoad\NeoLoadCodeCollection.cs" />
    <Element value="NeoLoad\INeoloadApi.cs" />
    <Element value="NeoLoad\NeoloadApi.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Ranorex.NeoLoad.NeoLoadCodeCollection.SendTimingValues(RepoItemInfo domNode, String transactionName)" />
      <Element value="Ranorex.NeoLoad.NeoLoadCodeCollection.SendTimingValues(RepoItemInfo domNode, String transactionName)" />
    </Array>
  </Properties>
</Properties>