<repository
id="f3a9135a-32c2-4ae9-bf9e-2bb00bf65bac"
name="MyNeoloadTestRepository"
rxversion="8.1">
	<codegen
	classname="MyNeoloadTestRepository"
	namespace="MyNeoloadTest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="7fac3fb8-5dbd-4a96-9ccc-77574879612a"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="unknown"
		id="33c6da6a-04f7-4be1-b969-9ce7ffd3d2b9"
		isrooted="True"
		name="NeoLoadWeb"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="b87c63db-c368-44ab-905b-fc8fa063b122"
			name="LoginUsername"
			refimgid="8940d618-3558-4fc1-981e-64cdb8ebef23"
			searchtimeout="30000ms">
				//input[@id='login-username']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="ee25fa9b-dfcd-41f7-b40e-dbc8c679e7c5"
			name="LoginLoginButton"
			refimgid="e2d1c53a-6217-49cb-bf22-3a76c0da53d7"
			searchtimeout="30000ms">
				//div[#'login-login-button']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="29824395-1cdf-4289-a942-b1db16916c88"
			name="Jedi1"
			refimgid="4359b411-2024-41fd-ba11-db29c428720d"
			searchtimeout="30000ms">
				//div[#'Jedi1']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="865e2df7-43cf-439c-b227-569317befc6a"
			name="Dashboard"
			refimgid="8f5a99f4-3519-4cae-bd26-de4f0a2387d8"
			searchtimeout="30000ms">
				///div[#'menu-item-dashboard']//span[@innertext='Dashboard']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="6fddf2e2-e4bf-4e60-bdab-2dfc64aa9986"
			name="RunATest"
			refimgid="5c875ff8-3e9a-4fa8-8147-e1d075f5e1ca"
			searchtimeout="30000ms">
				///div[#'menu-item-runtime']//span[@innertext='Run a Test']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="0225b8a2-4eb2-4481-abc5-26c97b6f62d2"
			name="LoginPassword"
			refimgid="ab0e630f-8efb-429b-83ac-6d1ace66efaf"
			searchtimeout="30000ms">
				///input[#'login-password']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="e4b0edad-3975-4412-ab25-8cc3687cfbba"
			name="RD1"
			refimgid="04e69549-1432-43ac-83f3-6f0ede719518"
			searchtimeout="30000ms">
				///div[#'R&amp;D1']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="74c6871e-d57d-4f1d-b12c-6d938b8ca38f"
			name="Search"
			refimgid="e25944da-b0b9-4b01-a758-ac1b1ea567c8"
			searchtimeout="30000ms">
				///div[#'menu-item-search']//span[@innertext='Search']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="9700b51b-59cc-4c32-a4f7-e8d60b6577f9"
			name="Trends"
			refimgid="ab7f23e7-2c81-4f6c-a5d8-89460055dd84"
			searchtimeout="30000ms">
				///div[#'menu-item-trend']//span[@innertext='Trends']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="a3844a56-2cde-4daf-837e-b74446a98e97"
			name="HttpsPreprodNeoloadSaasNeotysCom"
			refimgid="f06526c1-f326-41d3-8ecd-81b072de2c10"
			searchtimeout="30000ms">
				///div[#'menu-item-trend']/a[@href~'^https://preprod-neoload\.s']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="d7579761-ad7e-4558-bdef-914732f4b4a9"
			name="Users"
			refimgid="d2929512-fada-4fc8-8a37-df47c9278e63"
			searchtimeout="30000ms">
				///div[#'menu-item-users']//span[@innertext='Users']
			</item>
			<item
			addcaps="unknown,webelement,labeltag"
			capname="labeltag"
			id="a2738353-8b10-4fc8-8c5e-36ea35adfa9f"
			name="SomeLabelTag"
			searchtimeout="30000ms">
				///div[#'grid']/?/?/table/tbody/tr[5]//label
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="fd03c7df-524f-44ce-9c60-51a76ff983ab"
			name="LstIb"
			refimgid="ea44659e-3274-484f-a65c-86c6cb2f4715"
			refpath="/dom[@domain='www.google.com']//input[#'lst-ib']"
			searchtimeout="30000ms">
				///input[#'lst-ib']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="e61f3148-7e93-43c4-8156-b0ca5279bdb2"
			name="TestWikipedia"
			refimgid="b18c8fa1-4c69-4eb9-a322-8cf0acafaf8e"
			refpath="/dom[@domain='www.google.com']//div[#'rso']/div/div/div[1]/div/div/h3/a[@innertext='Test - Wikipedia']"
			searchtimeout="30000ms">
				///div[#'rso']/div/div/div[1]//h3/a[@innertext='Test - Wikipedia']
			</item>
			<item
			addcaps="container,accessible"
			capname="container"
			id="4df0da61-792a-49fc-b5df-e1bf05fcb461"
			name="Client"
			refimgid="4ad0b355-5db8-43fd-996c-aed772896de2"
			refpath="/form[@title~'^Neotys\ Ushahidi\ -\ Google\ ']/container/container/container[1]"
			searchtimeout="30000ms">
				//container[@accessiblename~'^Neotys\ Ushahidi\ -\ Google\ ']/container/container[1]
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="1ec915f8-6546-4d59-96c3-a4094d669ca6"
			name="BackToHome"
			refimgid="0fbf8c6e-94b6-4d65-98ae-bc8bc7bbf80b"
			refpath="/dom[@domain='ushahidi.demo.neotys.com' and @caption='Neotys Ushahidi']//div[#'content']/a[@innertext='Back to Home']"
			searchtimeout="30000ms">
				///div[#'content']/a[@innertext='Back to Home']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="bcbc16ca-41c7-4f5b-b0e2-7ca9f8ecb639"
			isrooted="True"
			name="Mainmenu"
			refpath="/dom[@domain='ushahidi.demo.neotys.com' and @caption='Submit a New Report | Neotys Ushahidi']//div[#'mainmenu']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="e84a8c6f-60bb-48b9-8103-a246172fa1d9"
				name="GetAlerts"
				refimgid="6d61d503-4cc8-405b-865d-02ba6ce3e63f"
				refpath="/dom[@domain='ushahidi.demo.neotys.com' and @caption~'^Submit\ a\ New\ Report\ \|\ Neo']//div[#'mainmenu']/ul/li[4]/a[@innertext='Get Alerts']"
				searchtimeout="30000ms">
					///div[#'mainmenu']//a[@innertext='Get Alerts']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="4eff1600-3054-4d11-b030-cd28cbbef8d6"
				name="Reports"
				refimgid="b407058f-cbd5-41b0-8332-93a9a7b0752f"
				refpath="/dom[@domain='ushahidi.demo.neotys.com']//div[#'mainmenu']/ul/li[2]/a[@innertext='Reports']"
				searchtimeout="30000ms">
					///div[#'mainmenu']//a[@innertext='Reports']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="53ba05d0-54dd-47fd-9698-78dfc2a511eb"
				name="SubmitAReport"
				refimgid="222b77fd-6b85-4600-9529-b35f28ccb8c5"
				refpath="/dom[@domain='ushahidi.demo.neotys.com' and @caption='Reports | Neotys Ushahidi']//div[#'mainmenu']/ul/li[3]/a[@innertext='Submit a Report']"
				searchtimeout="30000ms">
					///div[#'mainmenu']//a[@innertext='Submit a Report']
				</item>
				<basepath>
					///div[#'mainmenu']
				</basepath>
			</folder>
			<basepath>
				//
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="a04d09bf-5d37-4610-9470-b86400976b0b"
		isrooted="True"
		name="NeoLoadWebMozillaFirefox"
		refpath="/form[@title='NeoLoad Web - Mozilla Firefox']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,accessible"
			capname="container"
			id="07730602-4f39-401e-9a8f-1e690a0a34ec"
			isrooted="True"
			name="PropertyPage"
			refpath="/form[@title='NeoLoad Web - Mozilla Firefox']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,accessible"
				capname="button"
				id="7cf62a80-c394-45d5-94e2-ab3678e78966"
				name="RD1"
				refimgid="58a65218-ae2d-4699-ab98-8d25d4ea5cea"
				refpath="/form[@title~'^NeoLoad\ Web\ -\ Mozilla\ Fir']/container/container/element/container/element[@accessiblename~'^This\ content\ is\ announced']/form/element/element/element[3]/element/element/element[1]/button[@accessiblename='R&amp;D1']"
				searchtimeout="30000ms">
					/form[@title~'^NeoLoad\ Web\ -\ Mozilla\ Fir']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/?/?/container[@accessiblename='NeoLoad Web']/element[@accessiblename~'^This\ content\ is\ announced']/form[@accessiblename='Please select an Account:']//element[@accessiblerole='None']//button[@accessiblename='R&amp;D1']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				id="98492728-5b7d-41e8-b169-b077f60690fc"
				name="Login"
				refimgid="2e513708-08db-4544-962f-987755848781"
				refpath="/form[@title~'^NeoLoad\ Web\ -\ Mozilla\ Fir']/container/container/element/container/element[1]/element/element[2]/element[2]/element/element/element/element/element/element/element/element[5]/button[@accessiblename='Login']"
				searchtimeout="30000ms">
					/form[@title~'^NeoLoad\ Web\ -\ Mozilla\ Fir']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='NeoLoad Web']/element[1]/element/element[2]/element[2]/?/?/element/element[@accessiblerole='None']/element[@accessiblerole='None']/element[@accessiblerole='None']/element[@accessiblerole='None']/element[@accessiblerole='None']/element[5]/button[@accessiblename='Login']
				</item>
				<item
				addcaps="link,accessible"
				capname="link"
				id="84ccb7d4-08a8-4139-9d72-5fd167fcbb1b"
				name="LinkSearch"
				refimgid="d990187f-032a-4204-ac38-c11adb9b6cb9"
				refpath="/form[@title~'^NeoLoad\ Web\ -\ Mozilla\ Fir']/container/container/element/container/element[1]/element/element[2]/element[2]/element/element/element[1]/element/element/element[2]/element/element/element/element[6]/element/link[@accessiblename='Search']"
				searchtimeout="30000ms">
					/form[@title~'^NeoLoad\ Web\ -\ Mozilla\ Fir']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']/element[@accessiblerole='None']/container[@accessiblename='NeoLoad Web']/element[1]/element/element[2]/element[2]/element/element[@accessiblerole='None']/element[1]/element/element[@accessiblerole='None']/element[2]/element[@accessiblerole='None']/element[@accessiblerole='None']/element[@accessiblerole='None']/element[6]/?/?/link[@accessiblename='&#61442;Search']
				</item>
				<basepath>
					/form[@title~'^NeoLoad\ Web\ -\ Mozilla\ Fir']/container[@accessiblerole='Grouping']/container[@accessiblerole='PropertyPage']
				</basepath>
			</folder>
			<basepath>
				/form[@title~'^NeoLoad\ Web\ -\ Mozilla\ Fir']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAM0SURBVDhPjZJtTJVlHMbvEDwaEIrycjhGBxBk
CEGcmLoOKocQRHGKmbN5ghRfllqipqzEQ41qWEprOv1gOadz4pwTphsm4kxhprE0hYkv4DLgnCmC
Ok14eO5f93k4ffJL13btv3u7r2v/l0v8X8ia9HbpTpzqe76MtmDnOG/NSPw+Icl2aLfF0XA3uPCG
JordWtGPe930TUf2ztRlvTlHVo0LNkT/ofnVNendUbNOZk2oKLcl7RlKyaxh0ZJdBBXdRnz2jLPn
s+BxvuI85CMHemNInU86jN9Di/b2WB20p9hpyp2Be000X32yDrG6F1E+SNPlKdDngP4CVQtUJ1nI
1sDFhviccPm3hhfeHoxPh3cmwtJw2GqivKSM10tbERUam05sg4cx8GgO9KpOHsxm8H6abhg0+G9e
1WXOR09IBYf6VBIKlQGwIpy+nRb8vtQQVR462y3gTgRPrqo50J2N/DOsUpwbuaHZbclFTnoTZllh
9VjY7sfBtQsYv/w6YvM/iMohRlXexNOizDsj4X4m3LOjX415KBoDNnT0+Ay07FhuzYvn5w/zSJt7
hMD32hAlD5TJc8RGD+9+ux8aBVwPgXYb8o9Jujgzoszzt3mOMcK9jFTuzJhM2cwVxE87TmTurwQt
bMXP2YVw3iLyozq4pAy8vGyG3+IQp4Sr/m7YQgYmvs3T9GTItqJvDOJ0aSpXd8Zw81A0eSt/IjCn
npyVLmhR4gYvRyN/idDESbHNdS2kmCdWOyRPRuZZ6V9mpvvzUFoqrKz/4GNsWfswv1VN0+E4OKvE
dYq1Acha0xFRK76IOT9yvdYVNZuhhDTjlC/et7Bjejb5CaXYYl3MzyymufoNOK2ExxRrBPKgn5QH
hJFe1YXrmxtjnDy2qu0mpqgx1DmdKg+bAo2LsEeJ9ise8HGfQP/O9MQQe3FULBpxxn9LbUd4Ic9j
VerUKIbJkghYqzZePgqqlNEPSlz9CnK7v65tDZ7rkw/Dm8gLpk+/7owo0A0Tbyd2lcyCCcPpXDWW
Z8vCeFocdUWWvhbqk72Mi6Z1cR1hC3b0R9vbtPi0AVKSGJgaq/VMs/51LSN5i++bD0L8CxPl/oex
UVo7AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="ec25c807-4791-4b9d-8597-88f0ee3de2e2"
		isrooted="True"
		name="PreprodNeoloadSaasNeotysComGoogle"
		refpath="/form[@title='preprod-neoload.saas.neotys.com - Google Chrome']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="a1e2bdc5-3d4e-4c50-950e-8056c075060a"
			name="Chrome"
			refimgid="0de1d182-3963-443d-80c9-6278b46352c0"
			refpath="/form[@title~'^preprod-neoload\.saas\.neot']/container/container[2]/container[2]/container/button[@accessiblename='Chrome']"
			searchtimeout="30000ms">
				/form[@title~'^preprod-neoload\.saas\.neot']/container[@accessiblename='Google Chrome']/container[2]/container[2]/?/?/button[@accessiblename='Chrome']
			</item>
			<basepath>
				/form[@title~'^preprod-neoload\.saas\.neot']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKFSURBVDhPrZJdSFNhHMaXQUFEBaZTZiV1EUQX
FkRJ6c6m07lvdVPYlujSuygSlOiiEYSQfd10sZp2nFtiu7GPmyBtaoua86smltNzLKQIhGB5BurG
eXrPOpqjj6se+PHe/H/P/+Xllfz3wCnJmDdrK5lazT3WrB5gK1XDbFWZn5znpk0lmeLYnzNjURWw
NuMUEcFWl4NIYEylYIwlYAwKsCZljDGVOcTx9AyqC49EqlXfZ81EXCuoKksrYPQU5nQKzBmo86Im
xunMuHDRvBDWyzEtCH+5AaMjBVo5ZrXFyXmNvEC0JZIDPU2Go676ZK+hCG/Jlg9k86duN16OLPDP
wos8M/Ec8z4jvnhO4FvvcXB9hYg/LhoUdVLga3Ttf9CI2ktVGKo4CdbjxmU/B+PNOAwE25043s9E
kQgokQwUIzlUhGSweBl+y+ZUQb6vsT/fdwYH6QbcqqEQGP26LutuEK7H0faIw3KkFXxICX5ECYQJ
o7ptqYI8T31wr9eBfT4H9NfseBJegl4QRVlLaO3hsBK9CoyrCKWEEvBv1DtSBbKuur493gYICEWv
J6dXKm//kjXtHPzBGJKRBlEuBT9GbhJVb00V5NL2Vll3PdZQP3ViILKIZi+HJvcSPIEYJibvp21P
hBSzKVmIzGvLy+2yr+Z66rDG4d6zaBnuxJWgD00PW5AYq1iXMU4eM0Q1i/rPZHdYnTlElHad3oAd
0rtWRF7o0uREiBrDlGWLqIqBZJO00+qS0nZkE1Egi7bBQRvAj5dvkBXv+AmlTLR+T1aH1ZLttkZ3
01Zkumrw+ZVmWRBXR6jYSohqw5R8uzj67+ykjbuOtasKPvafOsSF5DnrnyYtEskPM43KINSheKEA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="71f36c83-b26c-44e6-8c69-ef58ed038a19"
		isrooted="True"
		name="Chrome"
		refpath="/form[@title='' and @processname='chrome']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="be104e82-76a1-4e8e-930c-1996cc714027"
			name="Parametres"
			refimgid="140655db-a6ac-4d52-95db-b2dc1bc00cc6"
			refpath="/form[@title='' and @processname='chrome']/menubar/container/contextmenu/menuitem[@accessiblename='Paramètres']"
			searchtimeout="30000ms">
				/form[@title='' and @processname='chrome']/menubar[@accessiblename='']//menuitem[@accessiblename='Param&#232;tres']
			</item>
			<basepath>
				/form[@title='' and @processname='chrome']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKFSURBVDhPrZJdSFNhHMaXQUFEBaZTZiV1EUQX
FkRJ6c6m07lvdVPYlujSuygSlOiiEYSQfd10sZp2nFtiu7GPmyBtaoua86smltNzLKQIhGB5BurG
eXrPOpqjj6se+PHe/H/P/+Xllfz3wCnJmDdrK5lazT3WrB5gK1XDbFWZn5znpk0lmeLYnzNjURWw
NuMUEcFWl4NIYEylYIwlYAwKsCZljDGVOcTx9AyqC49EqlXfZ81EXCuoKksrYPQU5nQKzBmo86Im
xunMuHDRvBDWyzEtCH+5AaMjBVo5ZrXFyXmNvEC0JZIDPU2Go676ZK+hCG/Jlg9k86duN16OLPDP
wos8M/Ec8z4jvnhO4FvvcXB9hYg/LhoUdVLga3Ttf9CI2ktVGKo4CdbjxmU/B+PNOAwE25043s9E
kQgokQwUIzlUhGSweBl+y+ZUQb6vsT/fdwYH6QbcqqEQGP26LutuEK7H0faIw3KkFXxICX5ECYQJ
o7ptqYI8T31wr9eBfT4H9NfseBJegl4QRVlLaO3hsBK9CoyrCKWEEvBv1DtSBbKuur493gYICEWv
J6dXKm//kjXtHPzBGJKRBlEuBT9GbhJVb00V5NL2Vll3PdZQP3ViILKIZi+HJvcSPIEYJibvp21P
hBSzKVmIzGvLy+2yr+Z66rDG4d6zaBnuxJWgD00PW5AYq1iXMU4eM0Q1i/rPZHdYnTlElHad3oAd
0rtWRF7o0uREiBrDlGWLqIqBZJO00+qS0nZkE1Egi7bBQRvAj5dvkBXv+AmlTLR+T1aH1ZLttkZ3
01Zkumrw+ZVmWRBXR6jYSohqw5R8uzj67+ykjbuOtasKPvafOsSF5DnrnyYtEskPM43KINSheKEA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="aacf8add-2dd9-4682-9954-9bcf7f59afd8"
		isrooted="True"
		name="NeoLoadWebGoogleChrome"
		refimgid="18d27fc6-9722-4839-8af9-32a6aac77d30"
		refpath="/form[@title='NeoLoad Web - Google Chrome']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="9f4e9a26-dc1a-4f5a-80fa-77097bd2be3f"
			name="Element1228856752"
			refimgid="83306f84-f19e-434c-a895-43a60fd85217"
			refpath="/form[@title~'^NeoLoad\ Web\ -\ Google\ Chro']/element[@controlid='1228856752']"
			searchtimeout="30000ms">
				/form[@title~'^NeoLoad\ Web\ -\ Google\ Chro']/element[@controlid='1228856752']
			</item>
			<basepath>
				/form[@title~'^NeoLoad\ Web\ -\ Google\ Chro']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKFSURBVDhPrZJdSFNhHMaXQUFEBaZTZiV1EUQX
FkRJ6c6m07lvdVPYlujSuygSlOiiEYSQfd10sZp2nFtiu7GPmyBtaoua86smltNzLKQIhGB5BurG
eXrPOpqjj6se+PHe/H/P/+Xllfz3wCnJmDdrK5lazT3WrB5gK1XDbFWZn5znpk0lmeLYnzNjURWw
NuMUEcFWl4NIYEylYIwlYAwKsCZljDGVOcTx9AyqC49EqlXfZ81EXCuoKksrYPQU5nQKzBmo86Im
xunMuHDRvBDWyzEtCH+5AaMjBVo5ZrXFyXmNvEC0JZIDPU2Go676ZK+hCG/Jlg9k86duN16OLPDP
wos8M/Ec8z4jvnhO4FvvcXB9hYg/LhoUdVLga3Ttf9CI2ktVGKo4CdbjxmU/B+PNOAwE25043s9E
kQgokQwUIzlUhGSweBl+y+ZUQb6vsT/fdwYH6QbcqqEQGP26LutuEK7H0faIw3KkFXxICX5ECYQJ
o7ptqYI8T31wr9eBfT4H9NfseBJegl4QRVlLaO3hsBK9CoyrCKWEEvBv1DtSBbKuur493gYICEWv
J6dXKm//kjXtHPzBGJKRBlEuBT9GbhJVb00V5NL2Vll3PdZQP3ViILKIZi+HJvcSPIEYJibvp21P
hBSzKVmIzGvLy+2yr+Z66rDG4d6zaBnuxJWgD00PW5AYq1iXMU4eM0Q1i/rPZHdYnTlElHad3oAd
0rtWRF7o0uREiBrDlGWLqIqBZJO00+qS0nZkE1Egi7bBQRvAj5dvkBXv+AmlTLR+T1aH1ZLttkZ3
01Zkumrw+ZVmWRBXR6jYSohqw5R8uzj67+ykjbuOtasKPvafOsSF5DnrnyYtEskPM43KINSheKEA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
