<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1430469547"
		fileitemid="65cc9a31-65f4-4598-914a-687e10380aa4"
		filelength="18974"
		lastcodegentimestamp="131697673286956384">
			<codegenfilechangeinfo
			changehash="18446744072761222523"
			fileitemid="5bf4f795-18a2-46c2-a20c-b61cb21f02d7"
			filelength="40695"
			lastcodegentimestamp="131697673286956384">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14178680076325043115"
		fileitemid="77dbf6c3-ee64-4c9b-ab36-2f146b02818b"
		filelength="117579"
		lastcodegentimestamp="131698448448503001">
			<codegenfilechangeinfo
			changehash="18446744072503095336"
			fileitemid="9f10c6ad-fb83-49dd-bbd0-2c8c17a8189b"
			filelength="7168"
			lastcodegentimestamp="131698448448503001">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1331438181"
			fileitemid="a81cb0b6-3f9e-4377-8bcd-3e862bc24c4b"
			filelength="1118"
			lastcodegentimestamp="131698448448503001">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18043971280595794859"
		fileitemid="cfe1db80-0d24-462b-8983-ab5eb49253b9"
		filelength="40294"
		lastcodegentimestamp="131697673287246413">
			<codegenfilechangeinfo
			changehash="18446744071851641210"
			fileitemid="6a7b8e6b-fd94-4b37-bc41-ef64e54227dd"
			filelength="4522"
			lastcodegentimestamp="131697673287246413">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1593693381"
			fileitemid="d1386ae2-7687-4bf2-a835-70a1682e0c9d"
			filelength="1118"
			lastcodegentimestamp="131697673287246413">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10269158006054927275"
		fileitemid="e4aacafe-e832-41a7-a855-50547806b735"
		filelength="20764"
		lastcodegentimestamp="131697673287286417">
			<codegenfilechangeinfo
			changehash="18446744072280877521"
			fileitemid="1159f156-4794-481d-9620-27f86a8014d3"
			filelength="3328"
			lastcodegentimestamp="131697673287286417">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071836070901"
			fileitemid="870ce552-1f9c-46bd-a50e-a639850e12b2"
			filelength="1118"
			lastcodegentimestamp="131697673287286417">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7579248971009440683"
		fileitemid="3e7ab485-896b-4b75-90a2-88dc552e9ab9"
		filelength="62487"
		lastcodegentimestamp="131697673287416430">
			<codegenfilechangeinfo
			changehash="18446744073021156358"
			fileitemid="5d730509-2ec2-4668-b978-636d08d88ad7"
			filelength="4898"
			lastcodegentimestamp="131697673287416430">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072381718323"
			fileitemid="b6ad8399-7db7-4286-8e63-dee353986943"
			filelength="1118"
			lastcodegentimestamp="131697673287416430">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
