<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1430469547"
		fileitemid="65cc9a31-65f4-4598-914a-687e10380aa4"
		filelength="18974"
		lastcodegentimestamp="131697673286956384">
			<codegenfilechangeinfo
			changehash="18446744072761222523"
			fileitemid="5bf4f795-18a2-46c2-a20c-b61cb21f02d7"
			filelength="40695"
			lastcodegentimestamp="131697673286956384">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2206587308571048875"
		fileitemid="e4aacafe-e832-41a7-a855-50547806b735"
		filelength="20773"
		lastcodegentimestamp="131703311188987217">
			<codegenfilechangeinfo
			changehash="18446744073307728437"
			fileitemid="1159f156-4794-481d-9620-27f86a8014d3"
			filelength="3346"
			lastcodegentimestamp="131703311188987217">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072618539045"
			fileitemid="870ce552-1f9c-46bd-a50e-a639850e12b2"
			filelength="1121"
			lastcodegentimestamp="131703311188987217">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17816979484453321643"
		fileitemid="3e7ab485-896b-4b75-90a2-88dc552e9ab9"
		filelength="62511"
		lastcodegentimestamp="131703311652574916">
			<codegenfilechangeinfo
			changehash="18446744073468418788"
			fileitemid="5d730509-2ec2-4668-b978-636d08d88ad7"
			filelength="4946"
			lastcodegentimestamp="131703311652574916">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072362448567"
			fileitemid="b6ad8399-7db7-4286-8e63-dee353986943"
			filelength="1126"
			lastcodegentimestamp="131703311652574916">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8389303824787127211"
		fileitemid="4dbd7490-3f5d-4c9c-8a5e-ee6826f449cb"
		filelength="61052"
		lastcodegentimestamp="131703456494121136">
			<codegenfilechangeinfo
			changehash="1804068308"
			fileitemid="d86bd378-5d08-466d-b468-652c3e2ad6dd"
			filelength="4606"
			lastcodegentimestamp="131703456494121136">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="541066400"
			fileitemid="81ecc1e0-77a9-4687-99ca-d39d88a4de6f"
			filelength="1118"
			lastcodegentimestamp="131703456494121136">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
