<Properties>
  <Array name="active">
    <Element value="MyNeoloadTest.rxtst" />
  </Array>
  <Array name="bookmarks">
    <Element value="Breakpoint|C:\Users\mlasram\git\Neotys\Ranorex\MyNeoloadTest\MyNeoloadTest\NeoLoad\Modules\NL_StopRecording.cs|54|13|False|Break||" />
    <Element value="Breakpoint|C:\Users\mlasram\git\Neotys\Ranorex\MyNeoloadTest\MyNeoloadTest\NeoLoad\_NeoloadDesignAPIWrapper.cs|387|4|False|Break||" />
    <Element value="Breakpoint|C:\Users\mlasram\git\Neotys\Ranorex\MyNeoloadTest\MyNeoloadTest\NeoLoad\_NeoloadDesignAPIWrapper.cs|481|4|False|Break||" />
  </Array>
  <Array name="files">
    <Element value="MyNeoloadTest.rxtst" />
    <Element value="AssemblyInfo.cs" />
    <Element value="NeoLoad\_NeoloadDesignAPIWrapper.cs" />
    <Element value="NeoLoad\Modules\NL_ConnectToDesignAPI.cs" />
    <Element value="NeoLoad\NeoLoadCodeCollection.cs" />
    <Element value="Record_EUE.rxrec" />
    <Element value="NeoLoad\NeoloadApi.cs" />
    <Element value="NeoLoad\INeoloadApi.cs" />
    <Element value="NeoLoad\Modules\NL_StartRecording_Extended.cs" />
    <Element value="NeoLoad\Modules\NL_StopRecording.cs" />
    <Element value="NeoLoad\Modules\NL_SaveProject.cs" />
    <Element value="NeoLoad\Modules\NL_StartRecording.cs" />
    <Element value="NeoLoad\Modules\NL_OpenProject.cs" />
    <Element value="NeoLoad\Messages.cs" />
    <Element value="NeoLoad\Modules\NL_ConnectToDataExchangeAPI.cs" />
    <Element value="NeoLoad\NavigationTimingWrapper.cs" />
    <Element value="Record_EUE.cs" />
    <Element value="NeoLoad\config\ParamBuilderProvider.cs" />
    <Element value="MyNeoloadTestRepository.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Ranorex.NeoLoad.NeoLoadCodeCollection.StartTransaction(String transactionName)" />
      <Element value="Ranorex.NeoLoad.NeoLoadCodeCollection.StartTransaction(String transactionName)" />
      <Element value="Ranorex.NeoLoad.NeoLoadCodeCollection.StopTransaction()" />
      <Element value="NeoloadDesignTest.NeoloadDesignAPIWrapper.StartTransaction(String name)" />
      <Element value="Ranorex.NeoLoad.NeoLoadCodeCollection.SendTimingValues(RepoItemInfo domNode, String transactionName)" />
    </Array>
  </Properties>
</Properties>