<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1430469547"
		fileitemid="65cc9a31-65f4-4598-914a-687e10380aa4"
		filelength="18974"
		lastcodegentimestamp="131697673286956384">
			<codegenfilechangeinfo
			changehash="18446744072761222523"
			fileitemid="5bf4f795-18a2-46c2-a20c-b61cb21f02d7"
			filelength="40695"
			lastcodegentimestamp="131697673286956384">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
