<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eeb7f29c-a03f-4a79-9ae5-efbc21c7d889"
mode="Desktop"
rxversion="8.1">
	<name>
		Record_EUE
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Record_EUE"
	namespace="MyNeoloadTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://ushahidi.demo.neotys.com
			</url>
		</openwebsiterecorditem>
		<userrecorditem
		classname="NeoLoadCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartTransaction"
		namespace="Ranorex.NeoLoad"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5823cdb7-3f92-4018-b650-91494d5fb38b">
				<argument
				argname="transactionName"
				id="f566c679-e9c5-4d2a-aa2d-e06919fab2e2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Report
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="40;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="fd8a81cc-b44c-45d0-82e9-276bb587357c"
		sx="-1337"
		sy="196"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4eff1600-3054-4d11-b030-cd28cbbef8d6"
			sourcename="Recorder">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="-1377,187,79,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Reports
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://ushahidi.demo.neotys.com/reports
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="charset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="coords"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hreflang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="methods"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="shape"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="urn"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					///div[#'mainmenu']//a[@innertext='Reports']
				</path>
			</info>
			<helperscreenshot
			guid="5a37a5b9-36b3-489d-84ec-58563dc801ed">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA9APwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb/wAg
Ufzo/nR/kmkMP8k0f5ArN/tb/ph/4/8A/Wo/tb/ph/4//wDWoEaX86P8k1m/2t/0w/8AH/8A61H9
rf8ATD/x/wD+tQBpf5Ao/nWb/a3/AEw/8f8A/rUf2t/0w/8AH/8A61AGl/kmj/IFZv8Aa3/TD/x/
/wCtR/a3/TD/AMf/APrUAaX86P8AJNZv9rf9MP8Ax/8A+tR/a3/TD/x//wCtQBpf5Ao/nWb/AGt/
0w/8f/8ArUf2t/0w/wDH/wD61AGl/kmj/IFZv9rf9MP/AB//AOtR/a3/AEw/8f8A/rUAaX86P8k1
m/2t/wBMP/H/AP61H9rf9MP/AB//AOtQBpf5Ao/nWb/a3/TD/wAf/wDrUf2t/wBMP/H/AP61AGl/
kmj/ACBWb/a3/TD/AMf/APrUf2t/0w/8f/8ArUAaX86P8k1m/wBrf9MP/H//AK1H9rf9MP8Ax/8A
+tQBpf5Ao/nWb/a3/TD/AMf/APrUf2t/0w/8f/8ArUAaX+SaP8gVm/2t/wBMP/H/AP61H9rf9MP/
AB//AOtQBpfzo/yTWb/a3/TD/wAf/wDrUf2t/wBMP/H/AP61AGl/kCkOO5/Ws7+1v+mH/j//ANag
at/0w/8AH/8A61AGl/kmj/IFH+QKP50DObqRIwygnNR1ZtQC0YIyCw/nSkaUkm9SPyl9TR5S+prY
W1QXrnMJXBxH3HHpVclLa2iIijkaQZJcZqNe5quR7Iz/ACl9TR5S+prXjihW6LmMbGh8zawzilFt
HFFcBkUsQzKSOgH/AOunaQvc7GP5S+poMYCk5Na+1Vhh2raDKAnzRyazJeS/Tv06Um2mNKLT0KhG
WUHual+zp6tUf/LRPrWtp6q3mlljJC5HmDgUmryZtCo4UYtf1qZv2dPVqPs6erVrzogeBXSISFx/
q1+UrRdAKsgUWYA4AA+f/wDXS5UCxEmZH2dPVqPs6erVuMsKFN62yx7MtkfP07VTkkjtLETrCkjN
uPzjOAO1PkBYiTM/7Onq1H2dPVq1bdFa+kWSGJCmVKg7lzhTnkD+9Rdqq2oLpCHY5QxDgilyAsRJ
vcyvs6erUfZ09WrV85fsXnfZ4N2/b9zjGKdbrFJbqsccTtg71Y4Yn2NPkQe3mjGkhVUJBPFMT7oq
xMMRsDVdPuiiG4q8nKnr3/zHUVZ08wi6Hn7duDjcMjPvV5YFN9AXgh2sh5j5RuPStjgMiirduimy
u2Kgsu3BI5HNaZii+0JH5dmEIGVIw547UAYNFa8dtG+nunlASlmCkgbuD0zT5beFPsqCJOJArHaP
m470AYtFaVkyG+e3aCFl3MclMkVRnl86TIjRO2EXAoAjorWuLNVsWjWHEkShjJt+8e4zWTQB0n86
P8k0f5Jo/wAgUhnN1YgYqFYdQc1XpQ7AYBpSVy6clF3ZeF04uGnwu5uoxxSxXTxxiMpHIoOQHXOK
o+Y3rR5jetTys19pDsXTdymSR2wS6lTnsPanNeyt97afk2dO3r9aoeY3rR5jetHKw9pDsaAvW2Kr
QwvtGAWXJqtId244Azk4HQVB5jetBdiMZo5WHtYdEM/5aJ9avRTNErqoGHG05qg2cgjtTvNl9ql3
5mbQ5XTirr7/ADL4uXEcakK3ltlSeo9qdJeGQNughy3VgnNZ3my+1Hmy+1Gocse6+9F2aZpmDMAC
AF4qOW5mFjcwrCZYxHljgHZnIz1z61W82X2oSd4LhLgrkJw4H8SHqP60476kzS5dGvvRtS2MrXrz
I0kRabl1Yfc8sDoePvD0zVCOW5jgFrcqpyiyAkEFc9sdjkGt0yq6BkYMrDII7iubvLl5tRnZCCqY
jHHp1/Umrlsc9L4kix5reR5OBt3bs981Kl7IiKoWMlRhWK8is7zZfajzZfas9TqcYvqvvRNMcxsT
VdPuilZ5GBBxg0KMLTgtSazXs7XW/wDmS28728m9ApyMEMMgipWvpTLG6hI/L+6qLgDPWq1FanEW
Zr6SaIxhIo1Y5bYuM/WpP7TkLBjBAXHRinI/HNUqKALSahMgTG0lWL5I6k9c0fb5iVJCErIZBwet
VaKAJorl4rkzqFLEk4PTmo43McqyAAlTnB6U2igC0uo3AmaQvuDZyjE7fyqrRRQB0n+QKP50nbPr
S+1IZzk6mCZo3HK+nQ0FSERuzruH5kf0rR1mFWgEvRkIX6is+X/j3tv+uZ/9DagRGWx2NLn2poJI
/SngcUXARSGGRS4qMjDbx1yBUvbNaximiW2hKbvAPPFOowD1puC6C5hVXepII4GcetNB3DIpCmBu
XgimKxUbfTNLk7juS0UUlVyIXMwpC4HrSnpURo5EHMx6zMqhVlnCgYAErYA/OkDqP7x5ySTkmo6K
ORBdkvmD0NHmr6GoqSjkQXZL5q+hpQ4Jxg1DSrywo5EO7JywHU1dg02WeMOkkWD6k/4VQmGAD6Gt
GwlZJgFJChsbfWs5KwJj/wCxrn+/F+Z/wo/sa5/vxfmf8K2wcgH1pakow/7Guf78X5n/AApr6RcK
pYtGcehP+Fb1V7uXy4m4zkHvQBzR4OPSm7hSyHhjUWcAVtyIm7H+YPejzB71HSUciFdn/9k=
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		classname="NeoLoadCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartTransaction"
		namespace="Ranorex.NeoLoad"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="26330467-d2d2-4197-98f1-40faf69c8227">
				<argument
				argname="transactionName"
				id="52e68787-66fe-4a38-b24e-482702d1a422">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Submit
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="36;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="28e67344-c1aa-40fb-8c7f-7eee99ac6b50"
		sx="-1254"
		sy="197"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53ba05d0-54dd-47fd-9698-78dfc2a511eb"
			sourcename="Recorder">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="-1290,187,144,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Submit a Report
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://ushahidi.demo.neotys.com/reports/submit
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="charset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="coords"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hreflang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="methods"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="shape"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="urn"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					///div[#'mainmenu']//a[@innertext='Submit a Report']
				</path>
			</info>
			<helperscreenshot
			guid="e44d62b1-5238-4ce1-b60c-ff6ce8148924">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA9AVYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb/n3N
J29v51nf2t/0w4/3/wD61H9rc/6j/wAf/wDrUgNL+fYUfz7ms3+1v+mPP+//APWo/tb/AKYcf7//
ANagDR7e386X+fYVm/2tz/qP/H//AK1H9rf9Mef9/wD+tQBpfz7mk7e386zv7W/6Ycf7/wD9aj+1
uf8AUf8Aj/8A9agDS/n2FH8+5rN/tb/pjz/v/wD1qP7W/wCmHH+//wDWoA0e3t/Ol/n2FZv9rc/6
j/x//wCtR/a3/THn/f8A/rUAaX8+5pO3t/Os7+1v+mHH+/8A/Wo/tbn/AFH/AI//APWoA0v59hR/
Puazf7W/6Y8/7/8A9aj+1v8Aphx/v/8A1qANHt7fzpf59hWb/a3P+o/8f/8ArUf2t/0x5/3/AP61
AGl/PuaTt7fzrO/tb/phx/v/AP1qP7W5/wBR/wCP/wD1qANL+fYUfz7ms3+1v+mPP+//APWo/tb/
AKYcf7//ANagDR7e386X+fYVm/2tz/qP/H//AK1H9rf9Mef9/wD+tQBpfz7mk7e386zv7W/6Ycf7
/wD9aj+1uf8AUf8Aj/8A9agDS/n2FH8+5rN/tb/pjz/v/wD1qP7W/wCmHH+//wDWoA0e3t/Ol/n2
FZv9rc/6j/x//wCtR/a3/THn/f8A/rUAaX8+5pO3t/Os7+1v+mHH+/8A/Wo/tbn/AFH/AI//APWo
A0v59hR/Puazf7W/6Y8/7/8A9aj+1v8Aphx/v/8A1qANHt7fzpf59hWb/a3P+o/8f/8ArUf2t/0x
5/3/AP61AGl/PuaTt7fzrO/tb/phx/v/AP1qP7W5/wBR/wCP/wD1qANL+fYUfz7ms3+1v+mPP+//
APWo/tb/AKYcf7//ANagDR7e386X+fYVm/2tz/qP/H//AK1H9rf9Mef9/wD+tQBpfTk0Vm/2t6Q4
/wCB/wD1qKAM2nRoGznPFNqSHvSlsaU0nJJi+UvqaPKX1NbEMWYINkduSy5PmDk/SmQrC0ly0axb
Rjb5g4FTr3Nfc7GV5S+po8pfU1rRKr3aK62zDaT+7GR+NNlWJ1jRvI8xnABh9PejXuHu32Mvyl9T
R5S+prUVomuzbG3jCZ2ggfN9c0+CEC2UIkDPvIzKOtGvcHyrdGR5S+po8pfU1fnkjhu28uKNuMMr
LwD3wKkuXiW9ETxRrGrAkquD0pa9x2j2Mzyl9TTJFCtgVq3yDyg6Rxbd2A8R7ehFZc33h9KabvYm
ajyXSGQxK6kknr2p/wBnT1ai2/1Z+ta1mImgVVWFpMncsnU/Q1nGNztq1ZRkzJ+zp6tR9nT1atCW
NVsc7ArCUj3HtmrEUUf2iMbEx9nDcjjPqafIZuvK25j/AGdPVqPs6erVq3PlpZmd0hby2BPkenvT
0SKa5MhtzEsWVdGC9cAjoSOjCnyE/WZdzH+zp6tR9nT1atW4jRY7khFG2RccdKGmX7EJfs8G4vt+
5x0pcqH7ebMr7Onq1H2dPVqvWMQluBuG5VG4jGc06/iCSI6psDrnbjGD3o5dLle2lzWuZ/2dPVqP
s6erVrWkYazBVIC5fGZR1pyRxG/ZdkeRH8w2/KGp8hP1iWpj/Z09Wo+zp6tWsQGmhVhaEFxkRDn8
aW5EIilDi3B6II/vZ96XKg+sTMj7Onq1H2dPVq1ZGjt5kgECOuBkkZY5qSOBI/PVViJVwFMo4Ge1
PkD6xIxvs6erUfZ09WrTvCkM0f7uPzFHzqF+U+lF5IogiCwxKZEySF5H0pcqGq83YyJEEbqBnn1p
aW4/1i0lXDqY4ltqLfn+YUVqqghlit4bWOYlA7lwMn6Z6UW0CJLdgwxKVwVE2CF+prQ5DKoq7cy+
VNG2yzfAPEQyv40/UZFVI40ghXfGGLKmCD7UAZ9FaOlwKY3mki80FggG3OPU0kVusc95G6A7I2K5
GcehoAz6Kt6WivehXVWG08MMip5sFolIsSDIoPk9f/1UAZtFbc8USiZpIrbyFBH7tfnB7VUsJVaK
VWt4G8qMsCUySfegDPorTsJLWRpWmWBHJBAZflA9qKQGZUkPeo6VWK9DQ1dFwlyyuy6bmTEWMAxf
dIp63jh5G8uI+ZjcCDj+dUPMb1o8xvWo5Wbe0h2L4vGEgdIokIBHyrjOargkHIOCKg8xvWjzG9aO
VgqsF0NH7fLyQsYcjBcL81QmdzCsfACtuBHXNVPMb1o8xvWjlYe0guhbnmaeTeyqGxyQOtK1zI1z
5/Af26VT8xvWjzG9aOVh7WHYuzXTyps2oi5yQgxk1Tm+8PpSeY3rTSSxyaai07kTnFxsh9t/qz9a
uxXbxIqbI32nKllyV+lZqNIgwtO82X2rNXR21OWUnqvvRoR3ciBgVSQMdxDrnmlF7L55lIQkrtwR
wBWd5svtR5svtT1M+WPdfeizf3xazmi8tUXblvLjOOeBk9ua0JobpruQwyMiyXAyGTKkCMHPr1GO
tY8Vw0M4kkyYWGyZexQ+3tnNdSzjHFaR2OWrpKyMEXk8qMs0aIZVSXK9CCOMfkaUzMYBDgbQ27Pe
oL+4aXUpjHjagWPOc5IyT/PFQ+bL7VElrob07OKba+9F6K4eGN1j434yw60SXEkkIjc7sHIY8mqP
my+1Hmy+1LU05Y73X3ou+c3kCLgANuB75qUXsnm+YUQtt2kkdfrWb5svtR5svtRqLlj3X3o0Tdnc
rLDChU5BVcVA7F3Zz1Y5OKq+bL7UebL7UajSiuq+9Gkt9IqqCkbMowGZckVGbiQxyI2D5hySetUf
Nl9qPNl9qNRcse6+9F2WdplQOASgwG7ke9EszSqisAAi7RiqXmy+1Hmy+1LUdo9196FuP9YtJTWL
uwLdqdVw6mGIatFJ/wBXLUd/Isao8cUoT7pkTJApI7+VHkZlSQy43b1yOKrUVocxLcT+ft/cxR4/
55rjNJPO05QuANihRj0FR0UAT/bJhAkUbGNUz9wkE/WpBqMvmmQpGxKbDkHBHvzVSigC0L9llWRI
IEKgjCpgHPrSPelsYt7dCGBBRMHiq1FAFlb6UTSybUPmjDKRwaihnaESBQv7xSpz6VHRQBYtryS3
QoFR1JzhxkZoqvRSGX/7IuP78X5n/Cj+yLj+/F+Z/wAK2aKYjG/si4/vxfmf8KP7IuP78X5n/Ctm
igDG/si4/vxfmf8ACj+yLj+/F+Z/wrZooAxv7IuP78X5n/Cj+yLj+/F+Z/wrZooAxv7IuP78X5n/
AAo/si4/vxfmf8K2aKAMb+yLj+/F+Z/wo/si4/vxfmf8K2aKAMb+yLj+/F+Z/wAKP7IuP78X5n/C
tmigDG/si4/vxfmf8KP7IuP78X5n/CtmigDFOkTkYLREH3P+FSpZalHGsaXihUAVRgcAf8BrVooA
xRo9wCxMkZZmLMSepP4Uv9kXH9+L8z/hWzRQBjf2Rcf34vzP+FH9kXH9+L8z/hWzRQBjf2Rcf34v
zP8AhR/ZFx/fi/M/4Vs0UAY39kXH9+L8z/hR/ZFx/fi/M/4Vs0UAY39kXH9+L8z/AIUf2Rcf34vz
P+FbNFAGN/ZFx/fi/M/4Uf2Rcf34vzP+FbNFAGN/ZFx/fi/M/wCFH9kXH9+L8z/hWzRQBjf2Rcf3
4vzP+FH9kXH9+L8z/hWzRQBjf2Rcf34vzP8AhR/ZFx/fi/M/4Vs0UAY39kXH9+L8z/hR/ZFx/fi/
M/4Vs0UAY39kXH9+L8z/AIUf2Rcf34vzP+FbNFAGN/ZFx/fi/M/4Uf2Rcf34vzP+FbNFAGN/ZFx/
fi/M/wCFFbNFAH//2Q==
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		classname="NeoLoadCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StopTransaction"
		namespace="Ranorex.NeoLoad"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f068e031-2f0e-4895-b345-53824bc761c2">
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="55;16"
		movetime="300ms"
		optional="False"
		searchpropertyid="9f409faa-d424-434c-b401-f1f89d034a4f"
		sx="-1083"
		sy="203"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e84a8c6f-60bb-48b9-8103-a246172fa1d9"
			sourcename="Recorder">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="-1138,187,101,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Get Alerts
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://ushahidi.demo.neotys.com/alerts
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="charset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="coords"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hreflang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="methods"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="shape"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="urn"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					///div[#'mainmenu']//a[@innertext='Get Alerts']
				</path>
			</info>
			<helperscreenshot
			guid="b1e4da33-e401-46e5-85cc-2a801d4e4bcc">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA9ASADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb/wAk
0f5ArN/tb/ph/wCP/wD1qP7W/wCmH/j/AP8AWpAaX86P8k1m/wBrf9MP/H//AK1H9rf9MP8Ax/8A
+tQBpf5Ao/nWb/a3/TD/AMf/APrUf2t/0w/8f/8ArUAaX+SaP8gVm/2t/wBMP/H/AP61H9rf9MP/
AB//AOtQBpfzo/yTWb/a3/TD/wAf/wDrUf2t/wBMP/H/AP61AGl/kCj+dZv9rf8ATD/x/wD+tR/a
3/TD/wAf/wDrUAaX+SaP8gVm/wBrf9MP/H//AK1H9rf9MP8Ax/8A+tQBpfzo/wAk1m/2t/0w/wDH
/wD61H9rf9MP/H//AK1AGl/kCj+dZv8Aa3/TD/x//wCtR/a3/TD/AMf/APrUAaX+SaP8gVm/2t/0
w/8AH/8A61H9rf8ATD/x/wD+tQBpfzo/yTWb/a3/AEw/8f8A/rUf2t/0w/8AH/8A61AGl/kCj+dZ
v9rf9MP/AB//AOtR/a3/AEw/8f8A/rUAaX+SaP8AIFZv9rf9MP8Ax/8A+tR/a3/TD/x//wCtQBpf
zo/yTWb/AGt/0w/8f/8ArUf2t/0w/wDH/wD61AGl/kCj+dZv9rf9MP8Ax/8A+tR/a3/TD/x//wCt
QBpf5Jo/yBWb/a3/AEw/8f8A/rUf2t/0w/8AH/8A61AGl/Oj/JNZv9rf9MP/AB//AOtR/a3/AEw/
8f8A/rUAaX+QKP51m/2t/wBMP/H/AP61H9rf9MP/AB//AOtQBS8pfU0eUvqanlk8187ETthBgVfn
tlW0ZFjw8ahi+OvrzWd2dbjBWujJ8pfU0eUvqau6eqvdAMoYYPBGRU90iralpEgBJHlmEdfXJo1t
cTUE7WMvyl9TR5S+prZnVUbCLZgY6OPmpsSoLaA7bYZ+8ZRyee1PXuL3bXsZHlL6mjyl9TWliGOO
aeONXG/aoYZApyJHMbebylUs+1lA4P4Uld9R2j2Mvyl9TR5S+prXuERYJWkSDbyEMa8596itpFa2
lJghJiUYJTr9aLvuFo2vYzHjCqSM1CFDyhT0NWp23hmwFyegGAKrx/69aT1iaUly1NOw/wCzp6tR
9nT1atC2VEt5J2QSFSAA3Qe9SyxEvbs9ssZLgNtxtP4UuUt15X3Mr7Onq1H2dPVq17oBVkCizAHA
AHz/AP66ZFKps5JDBCWjwB8nX60cqF7edrmX9nT1aj7Onq1XLeP7RdKuAAxyQOwqxexL+6lWLywW
2kbcd+KOUbryTtcy/s6erUfZ09Wq7fKqXkiqAoGOAMdqvSKqbQq2YG0H94OaOVA68lbXcxPs6erU
fZ09WrYt491pGUjty7E/6wdfpUEskcV6wjijYHAIZeAe+KOVCVebdjO+zp6tR9nT1atW4eJb0RPF
GsasCSq4J4702+QeUrrHFt3EB4jx9CKOVDVeehkSII3UDPPrS0tx/rFpKuHUxxLbUW/P8wooorQ5
AooooAKKKKACiiigAooooAtxuY5FcAEqc4NTLeziQuW3A5+Uk7fyqh5jetHmN61nys6XVg90W4Jm
gk3oATjHNCzsIGhIDITnnsfaqnmN60eY3rRysPaw7Gi18znLwQMfUpmoZJmkjjQgYTOMVU8xvWjz
G9aOVgqkFsi5BcPCGACsrdVYZBp7XkhkR8KBH91QMAVQ8xvWjzG9aOVh7SHYurcuolGFKyckHpTY
5mjjkQAYkGDmqnmN60eY3rRysPaw7Ekn3DUMf+vWlLsRgmmfMHDL2pNNRLpzi6l/IvwTvATtwVbh
lYZBp73bsUwqKqNuCquBms/zZfajzZfalqXyx3uvvRoyXhkDboIct1YJzUazMsLxADa+CfXiqXmy
+1Hmy+1GocsV1X3ouwztAWKYywxn0+lO+1SmIxs28Eg5YkkVQ82X2o82X2o1Hyx7r70aZuZLqdIR
Hbq0pKlzHkj5SfX2pkeoPLDG8kEDEoOSme31qHS1nkvLWchGi8x1JVslSFbqO2asvo2yFNgCSBIk
JibHIPztjoeD39K0s7HM5xUvIia4cxogAUIxYEUk07TS+YyqG74HWqReZGdCwYozLuxjODjP6Ueb
L7VnZo6EotXuvvReNzIbnz+A+e3SlmuXlTZsRFzkhBjJqh5svtR5svtRqHLHuvvQtx/rFpKaxd2B
btTqqHUxxDVopP8Aq4UUUVocwUUUUAFFFFABRRRQAUUUUAX/AOyLj+/F+Z/wo/si4/vxfmf8K2aK
AMb+yLj+/F+Z/wAKP7IuP78X5n/CtmigDG/si4/vxfmf8KP7IuP78X5n/CtmigDG/si4/vxfmf8A
Cj+yLj+/F+Z/wrZooAxv7IuP78X5n/Cj+yLj+/F+Z/wrZooAxv7IuP78X5n/AAo/si4/vxfmf8K2
aKAMb+yLj+/F+Z/wo/si4/vxfmf8K2aKAMb+yLj+/F+Z/wAKP7IuP78X5n/CtmigDG/si4/vxfmf
8KP7IuP78X5n/CtmigDJtbebTbtZXKtFMRG+3Jwf4T0/D8a0bmcQwySnJCKWIHtT5I0lQpIiup6q
wyDUP2Cz/wCfSD/v2P8ACgDKg0q6eFZJHTe/ztuyDk88jHvUn9kXH9+L8z/hWzRQBjf2Rcf34vzP
+FH9kXH9+L8z/hWzRQBjf2Rcf34vzP8AhR/ZFx/fi/M/4Vs0UAY39kXH9+L8z/hR/ZFx/fi/M/4V
s0UAY39kXH9+L8z/AIUf2Rcf34vzP+FbNFAGN/ZFx/fi/M/4Uf2Rcf34vzP+FbNFAGN/ZFx/fi/M
/wCFH9kXH9+L8z/hWzRQBjf2Rcf34vzP+FH9kXH9+L8z/hWzRQB//9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="46;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="e9eae77b-5e3c-4753-aa12-3fe17f871400"
		sx="-960"
		sy="298"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ec915f8-6546-4d59-96c3-a4094d669ca6"
			sourcename="Recorder">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="-1006,291,75,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Back to Home
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://ushahidi.demo.neotys.com/
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="charset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="coords"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hreflang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="methods"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="shape"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="urn"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					///div[#'content']/a[@innertext='Back to Home']
				</path>
			</info>
			<helperscreenshot
			guid="47a51d8e-fc87-4b1a-a8eb-fcd53164e954">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABoAMADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb/n3N
J29v50dvb+dL/PsKQw/n2FH8+5o/n3NJ29v50AHb2/nS/wA+wo/n2FH8+5oAP59zSdvb+dHb2/nS
/wA+woAP59hR/PuaP59zSdvb+dAB29v50v8APsKP59hR/PuaAD+fc0nb2/nR29v50v8APsKAD+fY
Ufz7mj+fc0nb2/nQAdvb+dL/AD7Cj+fYUfz7mgA/n3NJ29v50dvb+dL/AD7CgA/n2FH8+5o/n3NJ
29v50AHb2/nS/wA+wo/n2FH8+5oAP59hR/Puaox30p8oy23lrKQA3mA8EZqeW5UW5liKSKDj74A/
OnZk3RN29v50v8+wqN5okcK8iK56KWANOZlRSzMFA6sTgCkMd/PuaTt7fzqP7RBtY+dHtX7x3Dj6
05pY0QO7qqnoS2B+dMB/8+wo/n3NM82MR+Z5i7P7+ePzqFLuN5ZVJURxhTv3cHNFguWO3t/Ol/n2
FRySrGGJILBSwXPOKZHcxm3jlkZY94B+Zv0osFyf+fc0nb2/nRkbcjp/OoY7lDAsszJHu4ALgj86
AJ/59hR/PuaRWDqGRgwP8Q5FR+fBkL5sfJwBuGSaQEnb2/nS/wA+wpjzRxsBJIiseilgKY1zCtwI
C48xhmnYLk38+5pO3t/OmySRxrmR1RfVjjNAljYrh1Jb7oDdaQD/AOfYUfz7mozNEoYmVAFOGJYc
H0pklwoRGi2SKzhc7wP/ANf0p2C5N29v50v8+wqCK5VzMXAQRPtyW4+tNnu0jtmmiKyhSAdrUWYX
LP8APuaTt7fzqJriPypGR1fywSQGoW5j8iOWVlj3gEBmxRYLlSWEyQWKtGxVSu8Y6cd6hmt3VbtY
4WCl0KKq8H1xWv8Az7Cj+fc0+YnlMm9iIumaKCR3YgndCrofx6irl+rvp0iqpLFRwvOTVnt7fzpf
59hRfYdtTLFmn2v/AI9xs+z8fLxu/wAaYIXSK0eW3eVEQhk25IP0rX/n3NJ29v50+Zi5UZH2eQW4
cwMYfP3+Tjnb9P6UGB5I73yrZ4g4UohXGcda2P59hWPBPezRlxdRIM4+fA/p70nN7WNYUeZOV0ku
5JuluLkv5EqDyGX5lxzUE1vN5ds5R9oiCkCIOQfoatCLUiuRcxEHvjr+lL5Wp8f6RF+X/wBal7S3
Qr2Cf21/XyJ7KNorJEbcSAcBhg/lzVAwEWEG+GbzF3Y2xhsZPdTVgRakeRcxH3x/9akEWpEHFzFx
7f8A1qXO73sHsFa3Ov6+RY0/f9kXzIxHzwAu3I9SO1UGtD9ilbyD5xmyPl+bGf5VYMWpjk3MX5f/
AFqPL1LP/HzFz7D/AAoU3e9gdBWtzr+vkQ3ERWe5Elo87S/6twuQOP0pyQGG8tmlhaT90FZlTOG9
Sf61J5Wp4/4+IsfT/wCtR5Wp8f6RF+X/ANaj2j7B7Bfzr+vkP1AtvjBtzKhzkqgdl+meKrRQzR2C
OsTedBISFxyR3FSSLqUaO5uIyFBJwB2/CrVhI81mjyHJOcnHXk0KfSwp0bLmumVGjeGxhDQebubd
JhNzAn0BqKKCVYVXypBi6DAFf4fXjitj+fYUfz7mr5jHlMxhKkd0fs/m7p84KZ49QO9V/Ik+zXYS
GUK+wopTBP5cVtdvb+dL/PsKSkNxuZIiLyyNDavAqwspBXG4+3r9aint5sW7FHKiEKQIg5U/Q9K2
/wCfc0nb2/nT5hcov8+5pO3t/Ojt7fzpf59hUFh/PsKP59zR/PuaTt7fzoAO3t/Ol/n2FH8+wo/n
3NAB/PuayNMbbDneifM3LdOi+9a3b2/nWNatNbxlDaTsSc8Fl/lS5lGSbNoQc6cox30LpbEagnk7
iMNtB568fyqSF9zpvkbeVXAz149KqfaZv+fK4z/10ej7TL/z43GP+uj1q6sGjL6rVv0+9Fy3J4DH
AwdozweaYxCyvlioLjd83QY/Tmq32mXP/Hjcf9/Ho+0zf8+Vxn/ro9L2sL3H9Wq2tZfei6hJt35L
DnDHuKqxXE7ywq6x7GMmwqTk7Tt5H41H9qlLogsZ8ucKDMwycE9/oadFby3VgkiJIjhLjaA5Vlcv
wDyPQ9aamuhEqco6S/Mn3/J8kjFinzc5wePy709gUZiHfh1Ayx74z/Oqkv2mzmYHzbiMybEyzB/u
hs8cEfe7UfaZf+fG4x/10em6kUEKFSauvzJJHYwS5YZ2PuG8k9PTHFS6X/yD4vxx+ZqrJcTNG6iy
nBZSBl2OMjHTFXNOVksY1ZSrDOQRgjk1lKSlO6N/Zyp0bS7/AKFn+fc0nb2/nR29v50v8+woMQ/n
2FH8+5o/n3NJ29v50AHb2/nS/wA+wo/n2FH8+5oAP59hR/PuaP59zSdvb+dAB29v50v8+wo/n2FH
8+5oAP59zSdvb+dHb2/nS/z7CgA/n2FH8+5o/n3NJ29v50AHb2/nS/z7Cj+fYUfz7mgA/n3NJ29v
50dvb+dL/PsKAIbq3W5gMbcN1Rh1RuxH0p9jc+faBiAsikrKo7ODz+vP40/+fc1A1pEzs+ZFLHJ2
ysuTjHQH2FMRHcSmXVLeFSMRhpXB64xtGPzNW/59hUUNvHCzMgYswAO5y3Az6k+pqX+fc0gD+fc0
nb2/nR29v50v8+woGH8+wo/n3NH8+5pO3t/OgA7e386X+fYUfz7Cj+fc0AH8+5pO3t/Ojt7fzpf5
9hQAnb2/nS/z7Cj+fYUfz7mgA/n3NJ29v50dvb+dL/PsKAD+fYUfz7mj+fc0nb2/nQAdvb+dL/Ps
KP59hR/PuaAD+fc0nb2/nR29v50v8+woAP59hR/PuaP59zSdvb+dAB29v50v8+wo/n2FH8+5oAP5
9zSdvb+dHb2/nS/z7CgA/n2FH8+5o/n3NJ29v50AHb2/nS/z7Cj+fYUfz7mgA/n3NJ29v50dvb+d
L/PsKAD+fYUfz7mj+fc0nb2/nQAv8+5pO3t/OiigBf59hR/PuaKKAE7e386X+fYUUUAH8+5pO3t/
OiigBf59hR/PuaKKAE7e386X+fYUUUAH8+5pO3t/OiigBf59hR/PuaKKAE7e386X+fYUUUAH8+5p
O3t/OiigBf59hR/PuaKKAE7e386X+fYUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="f3a9135a-32c2-4ae9-bf9e-2bb00bf65bac"
	name="MyNeoloadTestRepository"
	relativepath="MyNeoloadTestRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="MyNeoloadTestRepository"
		namespace="MyNeoloadTest">
		</codegen>
		<rootfolder
		id="7fac3fb8-5dbd-4a96-9ccc-77574879612a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Record_EUE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
