<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c761e308-8719-4555-8c3c-df21817a2bb1"
mode="Desktop"
rxversion="8.1">
	<name>
		Recording4
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording4"
	namespace="MyNeoloadTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="NeoLoadCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartTransaction"
		namespace="Ranorex.NeoLoad"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9d5f6155-1790-4c0f-a84b-6459a8ccef45">
				<argument
				argname="transactionName"
				id="4c136ac2-83db-4b57-8415-4ce2057352b8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Home
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://ushahidi.demo.neotys.com
			</url>
		</openwebsiterecorditem>
		<userrecorditem
		classname="NeoLoadCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartTransaction"
		namespace="Ranorex.NeoLoad"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9d5f6155-1790-4c0f-a84b-6459a8ccef45">
				<argument
				argname="transactionName"
				id="4c136ac2-83db-4b57-8415-4ce2057352b8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Reports
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="51;16"
		movetime="300ms"
		optional="False"
		searchpropertyid="847f1cc6-b4a0-4308-9cc1-400eb26392ea"
		sx="-1326"
		sy="203"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4eff1600-3054-4d11-b030-cd28cbbef8d6"
			sourcename="Recorder">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="-1377,187,79,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Reports
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://ushahidi.demo.neotys.com/reports
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="charset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="coords"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hreflang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="methods"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="shape"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="urn"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					///div[#'mainmenu']//a[@innertext='Reports']
				</path>
			</info>
			<helperscreenshot
			guid="0996a720-3b45-44ce-80dd-1d833a91cb4d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA9APwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb/wAg
Ufzo/nR/kmkMP8k0f5ArN/tb/ph/4/8A/Wo/tb/ph/4//wDWoEaX86P8k1m/2t/0w/8AH/8A61H9
rf8ATD/x/wD+tQBpf5Ao/nWb/a3/AEw/8f8A/rUf2t/0w/8AH/8A61AGl/kmj/IFZv8Aa3/TD/x/
/wCtR/a3/TD/AMf/APrUAaX86P8AJNZv9rf9MP8Ax/8A+tR/a3/TD/x//wCtQBpf5Ao/nWb/AGt/
0w/8f/8ArUf2t/0w/wDH/wD61AGl/kmj/IFZv9rf9MP/AB//AOtR/a3/AEw/8f8A/rUAaX86P8k1
m/2t/wBMP/H/AP61H9rf9MP/AB//AOtQBpf5Ao/nWb/a3/TD/wAf/wDrUf2t/wBMP/H/AP61AGl/
kmj/ACBWb/a3/TD/AMf/APrUf2t/0w/8f/8ArUAaX86P8k1m/wBrf9MP/H//AK1H9rf9MP8Ax/8A
+tQBpf5Ao/nWb/a3/TD/AMf/APrUf2t/0w/8f/8ArUAaX+SaP8gVm/2t/wBMP/H/AP61H9rf9MP/
AB//AOtQBpfzo/yTWb/a3/TD/wAf/wDrUf2t/wBMP/H/AP61AGl/kCkOO5/Ws7+1v+mH/j//ANag
at/0w/8AH/8A61AGl/kmj/IFH+QKP50DObqRIwygnNR1ZtQC0YIyCw/nSkaUkm9SPyl9TR5S+prY
W1QXrnMJXBxH3HHpVclLa2iIijkaQZJcZqNe5quR7Iz/ACl9TR5S+prXjihW6LmMbGh8zawzilFt
HFFcBkUsQzKSOgH/AOunaQvc7GP5S+poMYCk5Na+1Vhh2raDKAnzRyazJeS/Tv06Um2mNKLT0KhG
WUHual+zp6tUf/LRPrWtp6q3mlljJC5HmDgUmryZtCo4UYtf1qZv2dPVqPs6erVrzogeBXSISFx/
q1+UrRdAKsgUWYA4AA+f/wDXS5UCxEmZH2dPVqPs6erVuMsKFN62yx7MtkfP07VVzHb2qSLEjtIT
y4zgCm4JAsRNmb9nT1aj7Onq1bMUMTXEcgjUCSMttIyAaju1VbUF0hDscoYhwRS5AWIk3Yyvs6er
UfZ09WrV85fsXnfZ4N2/b9zjGKdbrFJbqsccTtg71Y4Yn2NPkQe3mjGkhVUJBPFMT7oqxMMRsDVd
PuiiG4q8nKnr3/zHUVZ08wi6Hn7duDjcMjPvV5YFN9AXgh2sh5j5RuPStjgMiirduimyu2Kgsu3B
I5HNaZii+0JH5dmEIGVIw547UAYNFa8dtG+nunlASlmCkgbuD0zT5beFPsqCJOJArHaPm470AYtF
aVkyG+e3aCFl3MclMkVRnl86TIjRO2EXAoAjorWuLNVsWjWHEkShjJt+8e4zWTQB0n86P8k0f5Jo
/wAgUhnN1YgYqFYdQc1XpQ7AYBpSVy6clF3ZeF04uGnwu5uoxxSxXTxxiMpHIoOQHXOKo+Y3rR5j
etTys19pDsXTdymSR2wS6lTnsPanNeyt97afk2dO3r9aoeY3rR5jetHKw9pDsaAvW2KrQwvtGAWX
JqtId244Azk4HQVB5jetBdiMZo5WHtYdEM/5aJ9avRTNErqoGHG05qg2cgjtTvNl9ql35mbQ5XTi
rr7/ADL4uXEcakK3ltlSeo9qdJeGQNughy3VgnNZ3my+1Hmy+1Gocse6+9F2aZpmDMACAF4p0V08
UfllUkTOQHGcGqHmy+1Hmy+1Go+WNrXX3o0ftkvnGU7Sdu0DHAFRCab7IVJQxef5YUqcj5N2Qc/0
qkZpRjlRkgZY4AycZJrVsLGSSNo7uND5d0WdW5DDy8Aj16g1UU3uY1HGNrFfzW8jycDbu3Z75qVL
2REVQsZKjCsV5FQXenyWVuJEcgJHErDO5WYkhsZ5HY1V82X2pNNFQcZommOY2Jqun3RSs8jAg4wa
FGFogtR1mvZ2ut/8yW3ne3k3oFORghhkEVK19KZY3UJH5f3VRcAZ61WorU4izNfSTRGMJFGrHLbF
xn61J/achYMYIC46MU5H45qlRQBaTUJkCY2kqxfJHUnrmj7fMSpIQlZDIOD1qrRQBNFcvFcmdQpY
knB6c1HG5jlWQAEqc4PSm0UAWl1G4EzSF9wbOUYnb+VVaKKAOk/yBR/Ok7Z9aX2pDOcnUwTNG45X
06GgqQiN2ddw/Mj+laOswq0Al6MhC/UVny/8e9t/1zP/AKG1AiMtjsaXPtTQSR+lPA4ouAikMMil
xUZGG3jrkCpe2a1jFNEttCU3eAeeKdRgHrTcF0FzCqu9SQRwM49aaDuGRSFMDcvBFMVio2+maXJ3
HcloopKrkQuZhSFwPWlPSojRyIOZji6kYIJFbehXfmWZgb78BC59V/h/lj8KwKQorHJUH6ik4LoO
5s69cERwwgkb33Ngdl5x+eKzPNX0NQhFU5CgfQUUKC6hcl81fQ0ocE4wahpV5YU+RBdk5YDqauwa
bLPGHSSLB9Sf8KoTDAB9DWjYSskwCkhQ2NvrWclYEx/9jXP9+L8z/hR/Y1z/AH4vzP8AhW2DkA+t
LUlGH/Y1z/fi/M/4U19IuFUsWjOPQn/Ct6q15L5ULcZ4PfFAHNng49KbuFDNlC3TNRk4ArXkRN2P
8we9HmD3qLrRRyIV2f/Z
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		classname="NeoLoadCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartTransaction"
		namespace="Ranorex.NeoLoad"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9d5f6155-1790-4c0f-a84b-6459a8ccef45">
				<argument
				argname="transactionName"
				id="4c136ac2-83db-4b57-8415-4ce2057352b8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Submit Report
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="92;14"
		movetime="300ms"
		optional="False"
		searchpropertyid="3a1f9132-806d-45e3-9b8d-9a403be00508"
		sx="-1198"
		sy="201"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53ba05d0-54dd-47fd-9698-78dfc2a511eb"
			sourcename="Recorder">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="-1290,187,144,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Submit a Report
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://ushahidi.demo.neotys.com/reports/submit
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="charset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="coords"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hreflang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="methods"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="shape"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="urn"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					///div[#'mainmenu']//a[@innertext='Submit a Report']
				</path>
			</info>
			<helperscreenshot
			guid="44409ad9-67dc-4de3-85ba-4cca5b5aaeaf">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA9AVYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb/n3N
J29v51nf2t/0w4/3/wD61H9rc/6j/wAf/wDrUgNL+fYUfz7ms3+1v+mPP+//APWo/tb/AKYcf7//
ANagDR7e386X+fYVm/2tz/qP/H//AK1H9rf9Mef9/wD+tQBpfz7mk7e386zv7W/6Ycf7/wD9aj+1
uf8AUf8Aj/8A9agDS/n2FH8+5rN/tb/pjz/v/wD1qP7W/wCmHH+//wDWoA0e3t/Ol/n2FZv9rc/6
j/x//wCtR/a3/THn/f8A/rUAaX8+5pO3t/Os7+1v+mHH+/8A/Wo/tbn/AFH/AI//APWoA0v59hR/
Puazf7W/6Y8/7/8A9aj+1v8Aphx/v/8A1qANHt7fzpf59hWb/a3P+o/8f/8ArUf2t/0x5/3/AP61
AGl/PuaTt7fzrO/tb/phx/v/AP1qP7W5/wBR/wCP/wD1qANL+fYUfz7ms3+1v+mPP+//APWo/tb/
AKYcf7//ANagDR7e386X+fYVm/2tz/qP/H//AK1H9rf9Mef9/wD+tQBpfz7mk7e386zv7W/6Ycf7
/wD9aj+1uf8AUf8Aj/8A9agDS/n2FH8+5rN/tb/pjz/v/wD1qP7W/wCmHH+//wDWoA0e3t/Ol/n2
FZv9rc/6j/x//wCtR/a3/THn/f8A/rUAaX8+5pO3t/Os7+1v+mHH+/8A/Wo/tbn/AFH/AI//APWo
A0v59hR/Puazf7W/6Y8/7/8A9aj+1v8Aphx/v/8A1qANHt7fzpf59hWb/a3P+o/8f/8ArUf2t/0x
5/3/AP61AGl/PuaTt7fzrO/tb/phx/v/AP1qP7W5/wBR/wCP/wD1qANL+fYUfz7ms3+1v+mPP+//
APWo/tb/AKYcf7//ANagDR7e386X+fYVm/2tz/qP/H//AK1H9rf9Mef9/wD+tQBpfTk0Vm/2t6Q4
/wCB/wD1qKAM2nRoGznPFNqSHvSlsaU0nJJi+UvqaPKX1NbEMWYINkduSy5PmDk/SmQrC0ly0axb
Rjb5g4FTr3Nfc7GV5S+po8pfU1rRKr3aK62zDaT+7GR+NNlWJ1jRvI8xnABh9PejXuHu32Mvyl9T
R5S+prUVomuzbG3jCZ2ggfN9c0+CEC2UIkDPvIzKOtGvcHyrdGR5S+po8pfU1fnkjhu28uKNuMMr
LwD3wKkuXiW9ETxRrGrAkquD0pa9x2j2Mzyl9TTJFCtgVq3yDyg6Rxbd2A8R7ehFZc33h9KabvYm
ajyXSGQxK6kknr2p/wBnT1ai2/1Z+ta1mImgVVWFpMncsnU/Q1nGNztq1ZRkzJ+zp6tR9nT1atCW
NVsc7ArCUj3HtmrEUUf2iMbEx9nDcjjPqafIZuvK25j/AGdPVqPs6erVsSRo0KsUgLCQDMPTHvUr
20X2pZBGoRQQy4GM9v50+Qn6zLuYX2dPVqPs6erVq3EaLHckIo2yLjjpQ0y/YhL9ng3F9v3OOlLl
Q/bzZlfZ09Wo+zp6tV6xiEtwNw3Ko3EYzmnX8QSRHVNgdc7cYwe9HLpcr20ua1zP+zp6tR9nT1at
a0jDWYKpAXL4zKOtOSOI37LsjyI/mG35Q1PkJ+sS1Mf7Onq1H2dPVq1iA00KsLQguMiIc/jS3IhE
UocW4PRBH97PvS5UH1iZkfZ09Wo+zp6tWrI0dvMkAgR1wMkjLHNSRwJH56qsRKuAplHAz2p8gfWJ
GN9nT1aj7Onq1ad4Uhmj/dx+Yo+dQvyn0ovJFEEQWGJTImSQvI+lLlQ1Xm7GRIgjdQM8+tLS3H+s
Wkq4dTHEttRb8/zCitVUEMsVvDaxzEoHcuBk/TPSi2gRJbsGGJSuComwQv1NaHIZVFXbmXypo22W
b4B4iGV/Gn6jIqpHGkEK74wxZUwQfagDPorR0uBTG80kXmgsEA25x6mkit1jnvI3QHZGxXIzj0NA
GfRVvS0V70K6qw2nhhkVPNgtEpFiQZFB8nr/APqoAzaK254olEzSRW3kKCP3a/OD2qpYSq0Uqtbw
N5UZYEpkk+9AGfRWnYSWsjStMsCOSCAy/KB7UUgMypIe9R0qsV6Ghq6LhLlldl03MmIsYBi+6RT1
vHDyN5cR8zG4EHH86oeY3rR5jetRys29pDsXxeMJA6RRIQCPlXGc1XBIOQcEVB5jetHmN60crBVY
LoaP2+XkhYw5GC4X5qhM7mFY+AFbcCOuaqeY3rR5jetHKw9pBdC3PM08m9lUNjkgdaVrmRrnz+A/
t0qn5jetHmN60crD2sOxdmunlTZtRFzkhBjJqnN94fSk8xvWmkljk01Fp3InOLjZD7b/AFZ+tXYr
t4kVNkb7TlSy5K/Ss1GkQYWnebL7Vmro7anLKT1X3o0I7uRAwKpIGO4h1zzSi9l88ykISV24I4Ar
O82X2o82X2p6mfLHuvvRoteOVCrHGgyCQi4zilN9KQwwuGYMf8/hWb5svtR5svtRqHJDuvvRfkun
kWQEL+8IJxTTMxgEOBtDbs96pebL7UebL7Uaj5Y9196L0Vw8MbrHxvxlh1okuJJIRG53YOQx5NUf
Nl9qPNl9qNQ5Y73X3ou+c3kCLgANuB75oub2XypZAFD+Uy7hkHp1+tUvNl9qWNHumkgaVkkdD5WF
BVjzkHvyKaTbInypX0+8uSzJYXcsaqFRJQUd9x52A43H8TjNMZ/NYycfMc8dOa22to/N8wls+Z5m
O2dmz8sVz11ALK5EMBGBEhb0LcgnHbOBVSj1MqU9bMvLfSKqgpGzKMBmXJFRm4kMciNg+YcknrVH
zZfajzZfao1N+WPdfei7LO0yoHAJQYDdyPeiWZpVRWAARdoxVLzZfajzZfalqO0e6+9C3H+sWkpr
F3YFu1Oq4dTDENWik/6uWo7+RY1R44pQn3TImSBSR38qPIzKkhlxu3rkcVWorQ5iW4n8/b+5ijx/
zzXGaSedpyhcAbFCjHoKjooAn+2TCBIo2Mapn7hIJ+tSDUZfNMhSNiU2HIOCPfmqlFAFoX7LKsiQ
QIVBGFTAOfWke9LYxb26EMCCiYPFVqKALK30omlk2ofNGGUjg1FDO0IkChf3ilTn0qOigCxbXklu
hQKjqTnDjIzRVeikMv8A9kXH9+L8z/hR/ZFx/fi/M/4Vs0UxGN/ZFx/fi/M/4Uf2Rcf34vzP+FbN
FAGN/ZFx/fi/M/4Uf2Rcf34vzP8AhWzRQBjf2Rcf34vzP+FH9kXH9+L8z/hWzRQBjf2Rcf34vzP+
FH9kXH9+L8z/AIVs0UAY39kXH9+L8z/hR/ZFx/fi/M/4Vs0UAY39kXH9+L8z/hR/ZFx/fi/M/wCF
bNFAGN/ZFx/fi/M/4Uf2Rcf34vzP+FbNFAGN/ZFx/fi/M/4Uf2Rcf34vzP8AhWzRQBjf2Rcf34vz
P+FH9kXH9+L8z/hWzRQBjf2Rcf34vzP+FH9kXH9+L8z/AIVs0UAY39kXH9+L8z/hTW0i5wCkkSup
DKcngjp2rbooAqLfh4kLwzo5UFl8hzg+nSs5dPuLqaa6OxPNc4DBlO0cDII9q3KKAMb+yLj+/F+Z
/wAKP7IuP78X5n/CtmigDG/si4/vxfmf8KP7IuP78X5n/CtmigDG/si4/vxfmf8ACj+yLj+/F+Z/
wrZooAxv7IuP78X5n/Cj+yLj+/F+Z/wrZooAxv7IuP78X5n/AAo/si4/vxfmf8K2aKAMb+yLj+/F
+Z/wo/si4/vxfmf8K2aKAMb+yLj+/F+Z/wAKP7IuP78X5n/CtmigDG/si4/vxfmf8KP7IuP78X5n
/CtmigDG/si4/vxfmf8ACitmigD/2Q==
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		classname="NeoLoadCodeCollection"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartTransaction"
		namespace="Ranorex.NeoLoad"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="08db70f4-3da0-4241-9078-fff0df8f650b">
				<argument
				argname="transactionName"
				id="fabe0990-d87a-4f5e-ab38-239a479f8cc5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Get Alerts
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="52;18"
		movetime="300ms"
		optional="False"
		searchpropertyid="f51894d4-2d90-4b8c-8b83-df35979aef84"
		sx="-1086"
		sy="205"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e84a8c6f-60bb-48b9-8103-a246172fa1d9"
			sourcename="Recorder">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="-1138,187,101,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Get Alerts
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://ushahidi.demo.neotys.com/alerts
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="charset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="coords"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hreflang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="methods"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="shape"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="urn"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					///div[#'mainmenu']//a[@innertext='Get Alerts']
				</path>
			</info>
			<helperscreenshot
			guid="ff333cb6-d276-4ff6-b39d-fdcc6eff09b0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA9ASADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb/wAk
0f5ArN/tb/ph/wCP/wD1qP7W/wCmH/j/AP8AWpAaX86P8k1m/wBrf9MP/H//AK1H9rf9MP8Ax/8A
+tQBpf5Ao/nWb/a3/TD/AMf/APrUf2t/0w/8f/8ArUAaX+SaP8gVm/2t/wBMP/H/AP61H9rf9MP/
AB//AOtQBpfzo/yTWb/a3/TD/wAf/wDrUf2t/wBMP/H/AP61AGl/kCj+dZv9rf8ATD/x/wD+tR/a
3/TD/wAf/wDrUAaX+SaP8gVm/wBrf9MP/H//AK1H9rf9MP8Ax/8A+tQBpfzo/wAk1m/2t/0w/wDH
/wD61H9rf9MP/H//AK1AGl/kCj+dZv8Aa3/TD/x//wCtR/a3/TD/AMf/APrUAaX+SaP8gVm/2t/0
w/8AH/8A61H9rf8ATD/x/wD+tQBpfzo/yTWb/a3/AEw/8f8A/rUf2t/0w/8AH/8A61AGl/kCj+dZ
v9rf9MP/AB//AOtR/a3/AEw/8f8A/rUAaX+SaP8AIFZv9rf9MP8Ax/8A+tR/a3/TD/x//wCtQBpf
zo/yTWb/AGt/0w/8f/8ArUf2t/0w/wDH/wD61AGl/kCj+dZv9rf9MP8Ax/8A+tR/a3/TD/x//wCt
QBpf5Jo/yBWb/a3/AEw/8f8A/rUf2t/0w/8AH/8A61AGl/Oj/JNZv9rf9MP/AB//AOtR/a3/AEw/
8f8A/rUAaX+QKP51m/2t/wBMP/H/AP61H9rf9MP/AB//AOtQBS8pfU0eUvqanlk8187ETthBgVfn
tlW0ZFjw8ahi+OvrzWd2dbjBWujJ8pfU0eUvqau6eqvdAMoYYPBGRU90iralpEgBJHlmEdfXJo1t
cTUE7WMvyl9TR5S+prZnVUbCLZgY6OPmpsSoLaA7bYZ+8ZRyee1PXuL3bXsZHlL6mjyl9TWliGOO
aeONXG/aoYZApyJHMbebylUs+1lA4P4Uld9R2j2Mvyl9TR5S+prXuERYJWkSDbyEMa8596itpFa2
lJghJiUYJTr9aLvuFo2vYzHjCqSM1CFDyhT0NWp23hmwFyegGAKrx/69aT1iaUly1NOw/wCzp6tR
9nT1atC2VEt5J2QSFSAA3Qe9SyxEvbs9ssZLgNtxtP4UuUt15X3Mr7Onq1H2dPVq17oBVkCizAHA
AHz/AP66ZFKps5JDBCWjwB8nX60cqF7edrmX9nT1aj7Onq1XLeP7RdKuAAxyQOwqxexL+6lWLywW
2kbcd+KOUbryTtcy/s6erUfZ09Wq7fKqXkiqAoGOAMdqvSKqbQq2YG0H94OaOVA68lbXcxPs6erU
fZ09WrYt491pGUjty7E/6wdfpUEskcV6wjijYHAIZeAe+KOVCVebdjO+zp6tR9nT1atW4eJb0RPF
GsasCSq4J4702+QeUrrHFt3EB4jx9CKOVDVeehkSII3UDPPrS0tx/rFpKuHUxxLbUW/P8wooorQ5
AooooAKKKKACiiigAooooAtxuY5FcAEqc4NTLeziQuW3A5+Uk7fyqh5jetHmN61nys6XVg90W4Jm
gk3oATjHNCzsIGhIDITnnsfaqnmN60eY3rRysPaw7Gi18znLwQMfUpmoZJmkjjQgYTOMVU8xvWjz
G9aOVgqkFsi5BcPCGACsrdVYZBp7XkhkR8KBH91QMAVQ8xvWjzG9aOVh7SHYurcuolGFKyckHpTY
5mjjkQAYkGDmqnmN60eY3rRysPaw7Ekn3DUMf+vWlLsRgmmfMHDL2pNNRLpzi6l/IvwTvATtwVbh
lYZBp73bsUwqKqNuCquBms/zZfajzZfalqXyx3uvvRoyXhkDboIct1YJzUazMsLxADa+CfXiqXmy
+1Hmy+1GocsV1X3ouwztAWKYywxn0+lO+1SmIxs28Eg5YkkVQ82X2pDLKPfJAAAySaNR8se6+9Gj
LfPKGLWseGby/M2j723PrnpTzfM2N0EDEDGWTJqCwha8tQhMi/6YdxVeVxFjnI454qtLHd26Kz4Y
eXGz/LtKFsjBH1FW07XRzqUb8rLbXDmNEAChGLAikmnaaXzGVQ3fA61S82X2o82X2rPU6LR7r70X
jcyG58/gPnt0pZrl5U2bERc5IQYyaoebL7UebL7U9Rcse6+9C3H+sWkprF3YFu1OqodTHENWik/6
uFFFFaHMFFFFABRRRQAUUUUAFFFFAF/+yLj+/F+Z/wAKP7IuP78X5n/CtmigDG/si4/vxfmf8KP7
IuP78X5n/CtmigDG/si4/vxfmf8ACj+yLj+/F+Z/wrZooAxv7IuP78X5n/Cj+yLj+/F+Z/wrZooA
xv7IuP78X5n/AAo/si4/vxfmf8K2aKAMb+yLj+/F+Z/wo/si4/vxfmf8K2aKAMb+yLj+/F+Z/wAK
P7IuP78X5n/CtmigDG/si4/vxfmf8KP7IuP78X5n/CtmigDG/si4/vxfmf8ACkbR7gj/AFiA9QQx
BB9elbVFAFfTpS0D+aMXCvtm46sABn8QAar6uzSxxWsYBknkAAJxgD5if0qw9oGneaOaSFnADbAv
zYzgnIPrSR2YW4WaSWSZ0BC7wvy5xkjAHpQBn/2Rcf34vzP+FH9kXH9+L8z/AIVs0UAY39kXH9+L
8z/hR/ZFx/fi/M/4Vs0UAY39kXH9+L8z/hR/ZFx/fi/M/wCFbNFAGN/ZFx/fi/M/4Uf2Rcf34vzP
+FbNFAGN/ZFx/fi/M/4Uf2Rcf34vzP8AhWzRQBjf2Rcf34vzP+FH9kXH9+L8z/hWzRQBjf2Rcf34
vzP+FH9kXH9+L8z/AIVs0UAY39kXH9+L8z/hR/ZFx/fi/M/4Vs0UAf/Z
			</helperscreenshot>
		</mouseitem>
		<userrecorditem
		classname="NeoLoadCodeCollection"
		enabled="False"
		isexternaltestmethod="True"
		methodname="StartTransaction"
		namespace="Ranorex.NeoLoad"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="08db70f4-3da0-4241-9078-fff0df8f650b">
				<argument
				argname="transactionName"
				id="fabe0990-d87a-4f5e-ab38-239a479f8cc5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Back Home
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="35;4"
		movetime="300ms"
		optional="False"
		searchpropertyid="ebfe207c-98a7-4ab6-a118-3c448e8aac37"
		sx="-971"
		sy="295"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ec915f8-6546-4d59-96c3-a4094d669ca6"
			sourcename="Recorder">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="-1006,291,75,14"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Back to Home
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://ushahidi.demo.neotys.com/
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="charset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="coords"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hreflang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="methods"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="shape"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="urn"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					///div[#'content']/a[@innertext='Back to Home']
				</path>
			</info>
			<helperscreenshot
			guid="7d547fa0-2429-43bf-bba3-ba2c0732a451">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABoAMADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDb/n3N
J29v50dvb+dL/PsKQw/n2FH8+5o/n3NJ29v50AHb2/nS/wA+wo/n2FH8+5oAP59zSdvb+dHb2/nS
/wA+woAP59hR/PuaP59zSdvb+dAB29v50v8APsKP59hR/PuaAD+fc0nb2/nR29v50v8APsKAD+fY
Ufz7mj+fc0nb2/nQAdvb+dL/AD7Cj+fYUfz7mgA/n3NJ29v50dvb+dL/AD7CgA/n2FH8+5o/n3NJ
29v50AHb2/nS/wA+wo/n2FH8+5oAP59hR/Puaox30p8oy23lrKQA3mA8EZqeW5UW5liKSKDj74A/
OnZk3RN29v50v8+wqN5okcK8iK56KWANOZlRSzMFA6sTgCkMd/PuaTt7fzqP7RBtY+dHtX7x3Dj6
05pY0QO7qqnoS2B+dMB/8+wo/n3NM82MR+Z5i7P7+ePzqFLuN5ZVJURxhTv3cHNFguWO3t/Ol/n2
FRySrGGJILBSwXPOKZHcxm3jlkZY94B+Zv0osFyf+fc0nb2/nRkbcjp/OoY7lDAsszJHu4ALgj86
AJ/59hR/PuaRWDqGRgwP8Q5FR+fBkL5sfJwBuGSaQEnb2/nS/wA+wpjzRxsBJIiseilgKY1zCtwI
C48xhmnYLk38+5pO3t/OmySRxrmR1RfVjjNAljYrh1Jb7oDdaQD/AOfYUfz7mozNEoYmVAFOGJYc
H0pklwoRGi2SKzhc7wP/ANf0p2C5N29v50v8+wqCK5VzMXAQRPtyW4+tNnu0jtmmiKyhSAdrUWYX
LP8APuaTt7fzqJriPypGR1fywSQGoW5j8iOWVlj3gEBmxRYLlSWEyQWKtGxVSu8Y6cd6hmt3VbtY
4WCl0KKq8H1xWv8Az7Cj+fc0+YnlMm9iIumaKCR3YgndCrofx6irl+rvp0iqpLFRwvOTVnt7fzpf
59hRfYdtTLFmn2v/AI9xs+z8fLxu/wAaYIXSK0eW3eVEQhk25IP0rX/n3NJ29v50+Zi5UZH2eQW4
cwMYfP3+Tjnb9P6UGB5I73yrZ4g4UohXGcda2P59hWPBPezRlxdRIM4+fA/p70nN7WNYUeZOV0ku
5JuluLkv5EqDyGX5lxzUE1vN5ds5R9oiCkCIOQfoatCLUiuRcxEHvjr+lL5Wp8f6RF+X/wBal7S3
Qr2Cf21/XyJ7KNorJEbcSAcBhg/lzVAwEWEG+GbzF3Y2xhsZPdTVgRakeRcxH3x/9akEWpEHFzFx
7f8A1qXO73sHsFa3Ov6+RY0/f9kXzIxHzwAu3I9SO1UGtD9ilbyD5xmyPl+bGf5VYMWpjk3MX5f/
AFqPL1LP/HzFz7D/AAoU3e9gdBWtzr+vkQ3ERWe5Elo87S/6twuQOP0pyQGG8tmlhaT90FZlTOG9
Sf61J5Wp4/4+IsfT/wCtR5Wp8f6RF+X/ANaj2j7B7Bfzr+vkP1AtvjBtzKhzkqgdl+meKrRQzR2C
OsTedBISFxyR3FSSLqUaO5uIyFBJwB2/CrVhI81mjyHJOcnHXk0KfSwp0bLmumVGjeGxhDQebubd
JhNzAn0BqKKCVYVXypBi6DAFf4fXjitj+fYUfz7mr5jHlMxhKkd0fs/m7p84KZ49QO9V/Ik+zXYS
GUK+wopTBP5cVtdvb+dL/PsKSkNxuZIiLyyNDavAqwspBXG4+3r9aint5sW7FHKiEKQIg5U/Q9K2
/wCfc0nb2/nT5hcov8+5pO3t/Ojt7fzpf59hUFh/PsKP59zR/PuaTt7fzoAO3t/Ol/n2FH8+wo/n
3NAB/PuayNMbbDneifM3LdOi+9a3b2/nWNatNbxlDaTsSc8Fl/lS5lGSbNoQc6cox30LpbEagnk7
iMNtB568fyqSF9zpvkbeVXAz149KqfaZv+fK4z/10ej7TL/z43GP+uj1q6sGjL6rVv0+9Fy3J4DH
Awdozweaguchtqsw33EathiCFJH5VF9plz/x43H/AH8emQrNc3YDNcQssqSLE/KsgK55POQefyoV
SLbsKVGpBJy/Mniu4oo5YZpSjB5AplJ5AYjhj1/OpyJAIsspGeAFx2PvU09jG0LoHYFklUE843nJ
P4GswP8AZri4hgtpZI1k+XY7ALlQSBj3J/OkpKO4lTc3ZFrf8nySMWKfNznB4/LvT2BRmId+HUDL
HvjP86qfaZv+fK4z/wBdHo+0y/8APjcY/wCuj0/awK+q1fL70SSOxglywzsfcN5J6emOKl0v/kHx
fjj8zVWS4maN1FlOCykDLscZGOmKuacrJYxqylWGcgjBHJrOUlKd0a+zlTo2l3/Qs/z7mk7e386O
3t/Ol/n2FBiH8+wo/n3NH8+5pO3t/OgA7e386X+fYUfz7Cj+fc0AH8+wo/n3NH8+5pO3t/OgA7e3
86X+fYUfz7Cj+fc0AH8+5pO3t/Ojt7fzpf59hQAfz7Cj+fc0fz7mk7e386ADt7fzpf59hR/PsKP5
9zQAfz7mqt8jeWtxCuZYDvT1b1Xp3GfxxVnt7fzpf59hQBC99Geiz/8Afh/8Ki0yJ47QNIoWWVjJ
JjPU89/bFW/59zSdvb+dMQdvb+dL/PsKP59hR/PuaQw/n3NJ29v50dvb+dL/AD7CgA/n2FH8+5o/
n3NJ29v50AHb2/nS/wA+wo/n2FH8+5oAP59zSdvb+dHb2/nS/wA+woATt7fzpf59hR/PsKP59zQA
fz7mk7e386O3t/Ol/n2FAB/PsKP59zR/PuaTt7fzoAO3t/Ol/n2FH8+wo/n3NAB/PuaTt7fzo7e3
86X+fYUAH8+wo/n3NH8+5pO3t/OgA7e386X+fYUfz7Cj+fc0AH8+5pO3t/Ojt7fzpf59hQAfz7Cj
+fc0fz7mk7e386ADt7fzpf59hR/PsKP59zQAfz7mk7e386O3t/Ol/n2FAB/PsKP59zR/PuaTt7fz
oAX+fc0nb2/nRRQAv8+wo/n3NFFACdvb+dL/AD7CiigA/n3NJ29v50UUAL/PsKP59zRRQAnb2/nS
/wA+woooAP59zSdvb+dFFAC/z7Cj+fc0UUAJ29v50v8APsKKKAD+fc0nb2/nRRQAv8+wo/n3NFFA
Cdvb+dL/AD7CiigD/9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="f3a9135a-32c2-4ae9-bf9e-2bb00bf65bac"
	name="MyNeoloadTestRepository"
	relativepath="MyNeoloadTestRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="MyNeoloadTestRepository"
		namespace="MyNeoloadTest">
		</codegen>
		<rootfolder
		id="7fac3fb8-5dbd-4a96-9ccc-77574879612a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording4.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
