<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{638F4593-2836-4F59-A74A-4F5522FF2D01}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>NeoLoad</string>
      <string>NeoLoad\Modules</string>
      <string>29b0eb4d-d82e-4dda-8abb-355734b346d2</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyNeoloadTest[MyNeoloadTest[Recording1.rxrec[]]]]&#xD;&#xA;Solution MyNeoloadTest&#xD;&#xA;Solution MyNeoloadTest" />
  <StartupProject value="{638F4593-2836-4F59-A74A-4F5522FF2D01}" />
</Properties>